# line

./: jms.txt  llink.txt  pass.txt  pom.xml  query.txt  student.html
src/main/java/com/high/school/Fee/model/: FeeCategory.java
src/main/java/com/high/school/Fee/repo/: FeeRepo.java
src/main/java/com/high/school/Institution/controller/: SchoolController.java
src/main/java/com/high/school/Institution/model/: AcademicOrg.java
src/main/java/com/high/school/Institution/repo/: SchoolRepo.java
src/main/java/com/high/school/Institution/service/: SchoolInterface.java
src/main/java/com/high/school/Locale/model/: Country.java  CountrySpecs.java  County.java  Location.java  SearchCriteria.java  SubCounty.java  SubLocation.java  Village.java
src/main/java/com/high/school/Locale/repo/: CountryRepo.java  CountyRepo.java  LocationRepo.java  SubCountyRepo.java  SubLocationRepo.java  VillageRepo.java
src/main/java/com/high/school/Reports/: Repts.java
src/main/java/com/high/school/Reports/controller/: ReportsController.java
src/main/java/com/high/school/Reports/service/: ReportsInterface.java
src/main/java/com/high/school/Reports/utils/: ClassAnalysisBean.java  GenderAnalysisBean.java  GenderMeritBean.java  MeritListBean.java  MissedExamUtils.java  SubjectAnalysisBean.java
src/main/java/com/high/school/academics/controllers/: AcademicsController.java  StaffController.java
src/main/java/com/high/school/academics/model/: ClassSubjects.java  Clearance.java  Department.java  GradingSystem.java  Responsibility.java  Staff.java  StaffRegister.java  StudSubjects.java  SubjectBean.java  SubjectGroups.java  TeacherLeaves.java  TeacherRegister.java  TeacherSession.java  TeacherSubjects.java  Teachers.java  TermDates.java  Titles.java
src/main/java/com/high/school/academics/repo/: ClassSubjectsRepo.java  ClearanceRepo.java  DepartmentRepo.java  GradingSysRepo.java  ResponsibilityRepo.java  StaffRegisterRepo.java  StaffRepo.java  SubjectGroupRepo.java  SubjectsRepo.java  TeacherLeavesRepo.java  TeacherRegisterRepo.java  TeacherRepo.java  TeacherSubjectsRepo.java  TermDatesRepo.java  TitlesRepo.java
src/main/java/com/high/school/academics/service/: AcademicInterface.java  StaffInterface.java
src/main/java/com/high/school/api/: University.java  UniversityController.java  UniversityRepo.java  UniversityService.java
src/main/java/com/high/school/config/: AuthenticationSuccessHandler.java  MvcConfig.java  MvcIntializer.java  ReloadUser.java  SecurityConfig.java  SpringSecurityInitializer.java  SystemUserDetails.java  UserDetailsImpl.java
src/main/java/com/high/school/examination/controller/: ExamsController.java
src/main/java/com/high/school/examination/model/: CombineBean.java  CustomRemarks.java  ExamBean.java  ExamMergeBean.java  ExamRecording.java  ExamRegister.java  ExamType.java  MIssedExams.java  PosBean.java  PositionClass.java  PositioningBean.java  ReportFormBean.java
src/main/java/com/high/school/examination/repo/: ExamRecordingRepo.java  ExamRegRepo.java  ExamTypeRepo.java  MissedExamRepo.java  PositionRepo.java
src/main/java/com/high/school/examination/service/: ExamInterface.java  MergeInterface.java
src/main/java/com/high/school/exceptions/: BadRequestException.java  ErrorController.java
src/main/java/com/high/school/mail/controller/: MailController.java
src/main/java/com/high/school/students/controllers/: StudentController.java
src/main/java/com/high/school/students/model/: Block.java  Document.java  Dorm.java  Forms.java  Health.java  InSession.java  LeaveOuts.java  Parent.java  Proffession.java  Religion.java  ReturnBean.java  Sources.java  StudStatus.java  Student.java  StudentDocs.java  Term.java  UploadBean.java  Year.java
src/main/java/com/high/school/students/repo/: BlockRepo.java  DocumentRepo.java  DormRepo.java  FormsRepo.java  HealthRepo.java  LeaveOutsRepo.java  ParentsRepo.java  ProffessionRepo.java  ReligionRepo.java  SourcesRepo.java  StudStatusRepo.java  StudentDocsRepo.java  StudentRepo.java  TermRepo.java  YearRepo.java
src/main/java/com/high/school/students/service/: StudentInterface.java
src/main/resources/: config.properties  message_en.properties
src/main/resources/reports/: classanalysis.jrxml  classtimetable.jrxml  genderanalysis.jrxml  gendermeritlist.jrxml  meritlist.jrxml  missedexams.jrxml  reportform.jrxml  singleexamreport.jrxml  subjectanalysis.jrxml  teachertimetable.jrxml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/pages/: head.jsp  header.jsp  home.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/pages/academics/: assigned.jsp  classsubjects.jsp  clearance.jsp  grading.jsp  responsibility.jsp  staff.jsp  staffregister.jsp  subjectgroups.jsp  teacher.jsp  teacherregister.jsp  termdates.jsp
src/main/webapp/WEB-INF/pages/api/: registry.jsp  view.jsp
src/main/webapp/WEB-INF/pages/exams/: combine.jsp  customremarks.jsp  examprocessing.jsp  examrecording.jsp  examreg.jsp  examtype.jsp  merge.jsp
src/main/webapp/WEB-INF/pages/layouts/: layout.jsp
src/main/webapp/WEB-INF/pages/reports/: reports.jsp
src/main/webapp/WEB-INF/pages/setups/: class.jsp  departments.jsp  document.jsp  fee.jsp  health.jsp  house.jsp  locality.jsp  proffesion.jsp  religion.jsp  sources.jsp  studentsetup.jsp  studstatus.jsp  subjects.jsp  year.jsp
src/main/webapp/WEB-INF/pages/students/: leaveouts.jsp  parent.jsp  studentdocs.jsp
src/main/webapp/WEB-INF/pages/timetabling/: allocation.jsp  days.jsp  lessons.jsp
src/main/webapp/js/modules/: api.js
src/main/webapp/js/modules/exams/: combine.js  exam.js  merge.js  process.js  record.js  remarks.js
src/main/webapp/js/modules/reports/: report.js
src/main/webapp/js/modules/setups/: academics.js  setups.js
src/main/webapp/js/modules/staff/: assigned.js  classsubjects.js  clearance.js  register.js  staff.js  teacherLeaves.js  workers.js
src/main/webapp/js/modules/students/: leaveouts.js  students.js
src/main/webapp/js/modules/timetabling/: allocation.js  days.js  lesson.js
src/main/webapp/libs/bootstrap-daterangepicker/: package-lock.json  package.json
(+23 files in other folders)
