127.0.0.1 - - [15/May/2020:19:28:39 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-2 2868
127.0.0.1 - - [15/May/2020:19:28:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:39 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-2 3444
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8084-exec-1 598
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-9 542
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-5 684
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-8 692
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8084-exec-10 544
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-7 673
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-6 719
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8084-exec-20 699
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 200 16384 http-bio-8084-exec-16 712
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8084-exec-14 794
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8084-exec-19 798
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8084-exec-12 813
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8084-exec-17 805
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8084-exec-15 810
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8084-exec-13 814
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8084-exec-21 798
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8084-exec-18 805
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:40 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:46 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-9 1548
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:48 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-9 2003
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:48 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-9 94
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:49 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-14 862
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:49 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-16 886
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:51 +0300] "GET /school/protected/student HTTP/1.1" 200 77305 http-bio-8084-exec-23 767
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:51 +0300] "GET /school/load HTTP/1.1" 404 973 http-bio-8084-exec-12 119
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:51 +0300] "GET /school/js/modules/students/students.js HTTP/1.1" 200 42044 http-bio-8084-exec-17 251
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:51 +0300] "GET /school/load HTTP/1.1" 404 973 http-bio-8084-exec-17 17
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:52 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-12 167
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:52 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-13 164
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:52 +0300] "GET /school/protected/studentDetails/-2000 HTTP/1.1" 200 - http-bio-8084-exec-21 567
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:53 +0300] "GET /school/protected/studentPhoto/undefined HTTP/1.1" 500 170 http-bio-8084-exec-21 100
0:0:0:0:0:0:0:1 - - [15/May/2020:19:32:53 +0300] "GET /school/protected/getUsers?draw=1&columns%5B0%5D.data=admNo&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=name&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=birthDate&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=admDate&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=dorm&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=forms&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=forms&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=forms&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=graduate&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=stId&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=stId&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589560371476 HTTP/1.1" 200 1607962 http-bio-8084-exec-17 1479
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:14 +0300] "GET /school/protected/setup HTTP/1.1" 200 27589 http-bio-8084-exec-17 613
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:34 +0300] "GET /school/protected/institution/school HTTP/1.1" 200 28968 http-bio-8084-exec-3 675
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:34 +0300] "GET /school/js/modules/institution/institution.js HTTP/1.1" 304 - http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:35 +0300] "GET /school/protected/institution/logo HTTP/1.1" 200 1220924 http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:38 +0300] "GET /school/protected/class HTTP/1.1" 200 30082 http-bio-8084-exec-6 316
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:38 +0300] "GET /school/js/modules/setups/setups.js HTTP/1.1" 200 110060 http-bio-8084-exec-6 164
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:39 +0300] "GET /school/protected/getClassTable?draw=1&columns%5B0%5D.data=classNo&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=classDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=block&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=classCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=classCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589560418912 HTTP/1.1" 200 620 http-bio-8084-exec-6 105
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:49 +0300] "GET /school/protected/pageBlock?term=&page=0&size=10&sort=blockName&_=1589560418913 HTTP/1.1" 200 758 http-bio-8084-exec-6 204
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:52 +0300] "POST /school/protected/saveClass HTTP/1.1" 200 - http-bio-8084-exec-6 256
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:52 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8084-exec-12 25
0:0:0:0:0:0:0:1 - - [15/May/2020:19:33:52 +0300] "GET /school/protected/getClassTable?draw=2&columns%5B0%5D.data=classNo&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=classDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=block&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=classCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=classCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589560418914 HTTP/1.1" 200 756 http-bio-8084-exec-13 219
0:0:0:0:0:0:0:1 - - [15/May/2020:19:34:14 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-17 334
