0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:30:38 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:30:39 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 576
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:30:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:30:44 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 600
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:30:44 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 244
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:31:05 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 500 59 http-bio-8084-exec-7 2992
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:35:13 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 106
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:35:14 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 423
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:35:44 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 619
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:35:44 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 163
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:36:39 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 200 13148 http-bio-8084-exec-7 6545
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:36:44 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 200 13148 http-bio-8084-exec-10 2949
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:38:43 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 200 13148 http-bio-8084-exec-4 2031
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:43:32 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:43:32 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 532
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:43:35 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 618
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:43:36 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 233
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:43:46 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 200 13514 http-bio-8084-exec-6 4077
0:0:0:0:0:0:0:1 - - [22/Jun/2020:13:43:48 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 200 13514 http-bio-8084-exec-7 1795
