0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:07:54 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 168
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:07:55 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 1011
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:07:56 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:08:00 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-1 1637
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:08:00 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1677
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:08:00 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-7 406
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:08:36 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33558 http-bio-8084-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:08:37 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 17023 http-bio-8084-exec-9 253
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:08:41 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749317434 HTTP/1.1" 200 1977 http-bio-8084-exec-3 438
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:08:46 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749317435 HTTP/1.1" 200 1977 http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:09:08 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749317436 HTTP/1.1" 200 1977 http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:09:16 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1593749317437 HTTP/1.1" 200 464 http-bio-8084-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:09:19 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1593749317438 HTTP/1.1" 200 643 http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:09:27 +0300] "POST /school/protected/exams/mergeExam HTTP/1.1" 201 - http-bio-8084-exec-3 3090
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:09:55 +0300] "POST /school/logout HTTP/1.1" 302 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:09:55 +0300] "GET /school/login?error=true HTTP/1.1" 302 - http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:09:55 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:05 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-3 125
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:05 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:12 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33558 http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:12 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/protected/exams/merge HTTP/1.1" 302 - http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8084-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8084-exec-9 83
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-7 378
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-2 379
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-6 376
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8084-exec-9 210
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:38 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8084-exec-4 323
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-5 355
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8084-exec-6 74
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8084-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 200 49787 http-bio-8084-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8084-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8084-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8084-exec-6 111
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8084-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8084-exec-9 115
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8084-exec-2 144
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8084-exec-5 180
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8084-exec-1 103
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8084-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 200 62708 http-bio-8084-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8084-exec-3 131
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8084-exec-9 147
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8084-exec-5 208
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8084-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8084-exec-9 131
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8084-exec-6 224
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8084-exec-7 206
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8084-exec-3 230
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8084-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8084-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8084-exec-7 208
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8084-exec-6 203
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8084-exec-5 279
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8084-exec-6 189
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21093 http-bio-8084-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 200 2608 http-bio-8084-exec-9 118
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 200 13390 http-bio-8084-exec-5 131
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 200 18337 http-bio-8084-exec-3 118
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 200 4030 http-bio-8084-exec-7 135
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:39 +0300] "GET /school/images/student1.jpg HTTP/1.1" 200 30466 http-bio-8084-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:59 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-6 122
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:10:59 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 200 147182 http-bio-8084-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 200 22521 http-bio-8084-exec-9 115
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 200 17908 http-bio-8084-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 200 2334 http-bio-8084-exec-5 118
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8084-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/images/tpad.png HTTP/1.1" 200 1713 http-bio-8084-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 71340 http-bio-8084-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 200 10383 http-bio-8084-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 200 46651 http-bio-8084-exec-7 102
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8084-exec-4 96
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 44720 http-bio-8084-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8084-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 200 4402 http-bio-8084-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 200 115476 http-bio-8084-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:00 +0300] "GET /school/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8084-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:09 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33558 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:09 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8084-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:09 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 17023 http-bio-8084-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:09 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 200 24651 http-bio-8084-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:09 +0300] "GET /school/js/friendly.js HTTP/1.1" 200 2866 http-bio-8084-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:09 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:12 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749469774 HTTP/1.1" 200 1977 http-bio-8084-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:16 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749469775 HTTP/1.1" 200 1977 http-bio-8084-exec-7 154
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:29 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1593749469776 HTTP/1.1" 200 464 http-bio-8084-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:32 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1593749469777 HTTP/1.1" 200 643 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:35 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749469778 HTTP/1.1" 200 1977 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:42 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:11:44 +0300] "POST /school/protected/exams/mergeExam HTTP/1.1" 201 - http-bio-8084-exec-10 2332
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:00 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33558 http-bio-8084-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:00 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 17044 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:15 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749760784 HTTP/1.1" 200 1977 http-bio-8084-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:18 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749760785 HTTP/1.1" 200 1977 http-bio-8084-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:22 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749760786 HTTP/1.1" 200 1977 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:34 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1593749760787 HTTP/1.1" 200 464 http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:38 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1593749760788 HTTP/1.1" 200 643 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:42 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593749760789 HTTP/1.1" 200 1977 http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jul/2020:07:16:49 +0300] "POST /school/protected/exams/mergeExam HTTP/1.1" 201 - http-bio-8084-exec-1 2371
