0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:18:43 +0300] "GET /school/protected/exams/merge HTTP/1.1" 302 - http-bio-8084-exec-2 106
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:18:43 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 413
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:18:44 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:18:47 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1286
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:18:51 +0300] "GET /school/protected/home HTTP/1.1" 200 25262 http-bio-8084-exec-6 3501
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:08:42 +0300] "GET /school/protected/exams/merge HTTP/1.1" 302 - http-bio-8084-exec-1 182
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:08:43 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 1119
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:08:44 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:08:47 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1218
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:08:50 +0300] "GET /school/protected/home HTTP/1.1" 200 27448 http-bio-8084-exec-6 3857
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:08:51 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 200 3882 http-bio-8084-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:09:01 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:09:42 +0300] "GET /school/protected/home HTTP/1.1" 200 27617 http-bio-8084-exec-9 391
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:09:42 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 304 - http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:09:58 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1593846582407 HTTP/1.1" 200 643 http-bio-8084-exec-1 461
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:10:00 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1593846582408 HTTP/1.1" 200 464 http-bio-8084-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:10:04 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593846582409 HTTP/1.1" 200 1977 http-bio-8084-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:12:00 +0300] "GET /school/protected/home HTTP/1.1" 200 27064 http-bio-8084-exec-2 301
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:12:00 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 304 - http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:13:08 +0300] "GET /school/protected/home HTTP/1.1" 200 27064 http-bio-8084-exec-10 267
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:13:08 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 304 - http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:13:41 +0300] "GET /school/protected/home HTTP/1.1" 200 27064 http-bio-8084-exec-10 258
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:13:41 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 304 - http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:14:11 +0300] "GET /school/protected/home HTTP/1.1" 200 27064 http-bio-8084-exec-10 261
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:14:23 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1593846852104 HTTP/1.1" 200 643 http-bio-8084-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:14:26 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1593846852105 HTTP/1.1" 200 464 http-bio-8084-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:14:28 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593846852106 HTTP/1.1" 200 1977 http-bio-8084-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:14:30 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593846852107 HTTP/1.1" 200 1977 http-bio-8084-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:14:59 +0300] "GET /school/protected/home HTTP/1.1" 200 27088 http-bio-8084-exec-3 200
0:0:0:0:0:0:0:1 - - [04/Jul/2020:10:15:00 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 304 - http-bio-8084-exec-3 20
