0:0:0:0:0:0:0:1 - - [27/May/2020:21:42:35 +0300] "GET /school/protected/staff/teacherregister HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:44:59 +0300] "GET /school/protected/staff/teacherregister HTTP/1.1" 302 - http-bio-8084-exec-1 106
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:00 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 760
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:11 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 697
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:11 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-7 438
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:12 +0300] "GET /school/images/tpad.png HTTP/1.1" 304 - http-bio-8084-exec-8 81
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:12 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-6 99
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:33 +0300] "GET /school/protected/classsubjects HTTP/1.1" 404 1011 http-bio-8084-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:51 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28639 http-bio-8084-exec-10 2811
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:51 +0300] "GET /school/js/modules/staff/classsubjects.js HTTP/1.1" 200 4834 http-bio-8084-exec-10 72
0:0:0:0:0:0:0:1 - - [27/May/2020:21:48:49 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28639 http-bio-8084-exec-2 96
0:0:0:0:0:0:0:1 - - [27/May/2020:21:48:51 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28639 http-bio-8084-exec-2 40
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:00 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28639 http-bio-8084-exec-2 64
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:02 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28639 http-bio-8084-exec-2 40
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:36 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28639 http-bio-8084-exec-2 60
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 302 - http-bio-8084-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8084-exec-10 136
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8084-exec-7 157
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-1 166
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-3 162
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-9 149
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-6 198
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8084-exec-7 100
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8084-exec-9 82
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8084-exec-1 90
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 200 49787 http-bio-8084-exec-3 89
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8084-exec-6 142
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-10 240
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8084-exec-7 162
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8084-exec-9 140
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8084-exec-3 138
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8084-exec-6 69
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8084-exec-10 77
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8084-exec-1 175
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8084-exec-3 64
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8084-exec-9 65
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8084-exec-6 60
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 200 62708 http-bio-8084-exec-1 80
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8084-exec-10 82
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8084-exec-7 167
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8084-exec-3 102
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:51 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8084-exec-9 118
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8084-exec-1 120
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8084-exec-6 135
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8084-exec-10 128
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8084-exec-7 131
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8084-exec-9 123
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8084-exec-3 230
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8084-exec-10 149
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8084-exec-1 159
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8084-exec-6 198
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8084-exec-10 57
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 200 18337 http-bio-8084-exec-7 43
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 200 13390 http-bio-8084-exec-6 49
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 200 4030 http-bio-8084-exec-1 47
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21093 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 200 2608 http-bio-8084-exec-3 47
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:52 +0300] "GET /school/images/student1.jpg HTTP/1.1" 200 30466 http-bio-8084-exec-10 65
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-10 265
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-8084-exec-2 115
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 200 2334 http-bio-8084-exec-7 143
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8084-exec-3 143
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8084-exec-1 163
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 200 17908 http-bio-8084-exec-6 155
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-2 82
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/images/tpad.png HTTP/1.1" 200 1713 http-bio-8084-exec-3 55
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-7 65
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 200 46651 http-bio-8084-exec-6 46
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 200 22521 http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 200 147182 http-bio-8084-exec-9 211
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8084-exec-2 59
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 200 10383 http-bio-8084-exec-3 154
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 44720 http-bio-8084-exec-1 158
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 200 4402 http-bio-8084-exec-6 171
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8084-exec-7 181
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 71340 http-bio-8084-exec-5 185
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 200 115476 http-bio-8084-exec-2 151
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:54 +0300] "GET /school/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8084-exec-6 77
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:05 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28639 http-bio-8084-exec-6 40
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:06 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:06 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 200 24651 http-bio-8084-exec-2 35
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:06 +0300] "GET /school/js/friendly.js HTTP/1.1" 200 2866 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:06 +0300] "GET /school/js/modules/staff/classsubjects.js HTTP/1.1" 200 5081 http-bio-8084-exec-7 35
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:06 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:06 +0300] "GET /school/protected/academics/getClassSubjects?draw=1&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590605406098 HTTP/1.1" 200 81 http-bio-8084-exec-10 379
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:06 +0300] "GET /school/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:15 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:18 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1590605406099 HTTP/1.1" 200 600435 http-bio-8084-exec-8 245
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:21 +0300] "GET /school/protected/academics/pageSubjects?term=&page=0&size=10&sort=name&_=1590605406100 HTTP/1.1" 200 2232 http-bio-8084-exec-4 103
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:51 +0300] "POST /school/protected/academics/saveClassSubjects HTTP/1.1" 201 - http-bio-8084-exec-4 252
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:51 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:51 +0300] "GET /school/protected/academics/getClassSubjects?draw=2&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590605406101 HTTP/1.1" 200 206757 http-bio-8084-exec-9 106
0:0:0:0:0:0:0:1 - - [27/May/2020:21:51:58 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28640 http-bio-8084-exec-10 306
0:0:0:0:0:0:0:1 - - [27/May/2020:21:51:58 +0300] "GET /school/js/modules/staff/classsubjects.js HTTP/1.1" 304 - http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2020:21:51:58 +0300] "GET /school/protected/academics/getClassSubjects?draw=1&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590605518675 HTTP/1.1" 200 206757 http-bio-8084-exec-8 52
0:0:0:0:0:0:0:1 - - [27/May/2020:22:05:09 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28640 http-bio-8084-exec-1 42
0:0:0:0:0:0:0:1 - - [27/May/2020:22:05:09 +0300] "GET /school/js/modules/staff/classsubjects.js HTTP/1.1" 200 5879 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2020:22:05:09 +0300] "GET /school/protected/academics/getClassSubjects?draw=1&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606309259 HTTP/1.1" 200 206757 http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [27/May/2020:22:05:10 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28640 http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [27/May/2020:22:05:10 +0300] "GET /school/js/modules/staff/classsubjects.js HTTP/1.1" 304 - http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2020:22:05:10 +0300] "GET /school/protected/academics/getClassSubjects?draw=1&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606310727 HTTP/1.1" 200 206757 http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [27/May/2020:22:06:03 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28640 http-bio-8084-exec-9 52
0:0:0:0:0:0:0:1 - - [27/May/2020:22:06:03 +0300] "GET /school/js/modules/staff/classsubjects.js HTTP/1.1" 200 5928 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2020:22:06:03 +0300] "GET /school/protected/academics/getClassSubjects?draw=1&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606363691 HTTP/1.1" 200 206757 http-bio-8084-exec-9 47
0:0:0:0:0:0:0:1 - - [27/May/2020:22:06:04 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28640 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2020:22:06:04 +0300] "GET /school/js/modules/staff/classsubjects.js HTTP/1.1" 304 - http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [27/May/2020:22:06:05 +0300] "GET /school/protected/academics/getClassSubjects?draw=1&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606364709 HTTP/1.1" 200 206757 http-bio-8084-exec-10 74
0:0:0:0:0:0:0:1 - - [27/May/2020:22:06:25 +0300] "POST /school/protected/academics/saveClassSubjects HTTP/1.1" 201 - http-bio-8084-exec-10 120
0:0:0:0:0:0:0:1 - - [27/May/2020:22:06:26 +0300] "GET /school/protected/academics/getClassSubjects?draw=2&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606364710 HTTP/1.1" 200 413432 http-bio-8084-exec-10 92
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:02 +0300] "GET /school/protected/academics/classsubjects HTTP/1.1" 200 28640 http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:03 +0300] "GET /school/js/modules/staff/classsubjects.js HTTP/1.1" 200 5990 http-bio-8084-exec-3 72
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:03 +0300] "GET /school/protected/academics/getClassSubjects?draw=1&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606483092 HTTP/1.1" 200 413432 http-bio-8084-exec-3 48
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:16 +0300] "GET /school/protected/academics/pageSubjects?term=&page=0&size=10&sort=name&_=1590606483093 HTTP/1.1" 200 2232 http-bio-8084-exec-3 61
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:28 +0300] "POST /school/protected/academics/saveClassSubjects HTTP/1.1" 201 - http-bio-8084-exec-3 172
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:28 +0300] "GET /school/protected/academics/getClassSubjects?draw=2&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606483094 HTTP/1.1" 200 413437 http-bio-8084-exec-4 89
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:39 +0300] "POST /school/protected/academics/saveClassSubjects HTTP/1.1" 201 - http-bio-8084-exec-4 130
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:39 +0300] "GET /school/protected/academics/getClassSubjects?draw=3&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606483095 HTTP/1.1" 200 413437 http-bio-8084-exec-4 128
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:49 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1590606483096 HTTP/1.1" 200 600435 http-bio-8084-exec-4 104
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:52 +0300] "POST /school/protected/academics/saveClassSubjects HTTP/1.1" 201 - http-bio-8084-exec-4 175
0:0:0:0:0:0:0:1 - - [27/May/2020:22:08:52 +0300] "GET /school/protected/academics/getClassSubjects?draw=4&columns%5B0%5D.data=subjects&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=forms&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=weekLessons&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=doubleLessons&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=strokedWith&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=strokedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1590606483097 HTTP/1.1" 200 404129 http-bio-8084-exec-4 157
