0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:45 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-1 953
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:50 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1447
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:51 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-6 285
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:51 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-5 106
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:51 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-9 131
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:51 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:51 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-8 148
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:51 +0300] "GET /school/images/tpad.png HTTP/1.1" 200 1713 http-bio-8084-exec-7 187
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:18:52 +0300] "GET /school/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8084-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:04 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33156 http-bio-8084-exec-8 3315
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:05 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 26296 http-bio-8084-exec-8 107
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:05 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:05 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8084-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:05 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:11 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1591867145265 HTTP/1.1" 200 464 http-bio-8084-exec-9 627
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:14 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1591867145266 HTTP/1.1" 200 738 http-bio-8084-exec-9 207
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:16 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:16 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591867145267 HTTP/1.1" 200 81 http-bio-8084-exec-1 293
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:18 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1591867145268 HTTP/1.1" 200 600435 http-bio-8084-exec-7 347
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:27 +0300] "GET /school/protected/exams/getExamRecClassTable/555/496?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591867145269 HTTP/1.1" 200 81 http-bio-8084-exec-4 122
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:50 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33156 http-bio-8084-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-9 97
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-3 129
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-8 140
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-4 222
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-1 304
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 340
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-8 273
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-3 623
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-4 513
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:51 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-9 705
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-5 423
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 462
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 472
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 144
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 194
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 170
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-9 237
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 282
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 293
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 278
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-9 244
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 313
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 275
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 161
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 126
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-8 142
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-5 141
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 26296 http-bio-8084-exec-3 127
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-9 229
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-4 255
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-1 263
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 130
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 297
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 205
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-3 221
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 106
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:52 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-5 101
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 213
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-1 192
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 144
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 148
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 149
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-3 217
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-9 103
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 96
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-5 99
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:53 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:58 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1591867192214 HTTP/1.1" 200 738 http-bio-8084-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:20:08 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1591867192215 HTTP/1.1" 200 738 http-bio-8084-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:20:09 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:20:09 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591867192216 HTTP/1.1" 200 81 http-bio-8084-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:37 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33156 http-bio-8084-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 98
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-6 66
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:38 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:58 +0300] "GET /school/protected/exams/examreg HTTP/1.1" 302 - http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:59 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:01 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-1 214
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:01 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:01 +0300] "GET /school/images/tpad.png HTTP/1.1" 304 - http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:01 +0300] "GET /school/images/leave.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:08 +0300] "GET /school/protected/exams/examreg HTTP/1.1" 200 30039 http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:08 +0300] "GET /school/js/modules/exams/exam.js HTTP/1.1" 304 - http-bio-8084-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:08 +0300] "GET /school/protected/exams/getExamRegTable?draw=1&columns%5B0%5D.data=examCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=examName&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=year&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=month&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=examType&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=finalExam&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=authorised&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=combinedExam&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=combinedExam&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=grading&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&columns%5B11%5D.data=forms&columns%5B11%5D.name=&columns%5B11%5D.searchable=true&columns%5B11%5D.orderable=true&columns%5B11%5D.search.value=&columns%5B11%5D.search.regex=false&columns%5B12%5D.data=examName&columns%5B12%5D.name=&columns%5B12%5D.searchable=true&columns%5B12%5D.orderable=true&columns%5B12%5D.search.value=&columns%5B12%5D.search.regex=false&columns%5B13%5D.data=effectiveDate&columns%5B13%5D.name=&columns%5B13%5D.searchable=true&columns%5B13%5D.orderable=true&columns%5B13%5D.search.value=&columns%5B13%5D.search.regex=false&columns%5B14%5D.data=lockDate&columns%5B14%5D.name=&columns%5B14%5D.searchable=true&columns%5B14%5D.orderable=true&columns%5B14%5D.search.value=&columns%5B14%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591867508509 HTTP/1.1" 200 490 http-bio-8084-exec-4 87
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:12 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33156 http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:12 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 26296 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:12 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:32 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1591867512844 HTTP/1.1" 200 464 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:36 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1591867512845 HTTP/1.1" 200 738 http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:25:39 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591867512846 HTTP/1.1" 200 81 http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:26:22 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33119 http-bio-8084-exec-4 486
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:26:22 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:26:26 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33119 http-bio-8084-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:26:36 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1591867587123 HTTP/1.1" 200 738 http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:26:39 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591867587124 HTTP/1.1" 200 81 http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:28:41 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33156 http-bio-8084-exec-8 406
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:28:41 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 26273 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:28:55 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1591867721574 HTTP/1.1" 200 738 http-bio-8084-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:28:56 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591867721575 HTTP/1.1" 200 81 http-bio-8084-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:50 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-2 1066
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8084-exec-17 502
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-5 501
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-7 494
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 200 16384 http-bio-8084-exec-9 487
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-10 505
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8084-exec-14 522
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8084-exec-16 520
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8084-exec-13 524
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-8 496
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8084-exec-15 526
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-6 513
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:51 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8084-exec-18 523
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:55 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-9 1191
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:56 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-11 301
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:56 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-19 120
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:56 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-4 148
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:56 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-11 149
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:56 +0300] "GET /school/images/tpad.png HTTP/1.1" 200 1713 http-bio-8084-exec-12 154
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:56 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-7 263
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:10 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33156 http-bio-8084-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:10 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 26273 http-bio-8084-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:11 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:11 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8084-exec-6 238
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:11 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-9 101
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:16 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1591879810941 HTTP/1.1" 200 464 http-bio-8084-exec-15 504
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:19 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1591879810942 HTTP/1.1" 200 738 http-bio-8084-exec-5 274
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:20 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:20 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591879810943 HTTP/1.1" 200 81 http-bio-8084-exec-20 241
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:20 +0300] "GET /school/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8084-exec-20 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:22 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1591879810944 HTTP/1.1" 200 600435 http-bio-8084-exec-19 271
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:23 +0300] "GET /school/protected/exams/getExamRecClassTable/555/496?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591879810945 HTTP/1.1" 200 81 http-bio-8084-exec-19 115
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:24 +0300] "GET /school/protected/academics/pageTeacher?term=&page=0&size=10&sort=name&_=1591879810946 HTTP/1.1" 200 1006064 http-bio-8084-exec-19 222
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:25 +0300] "GET /school/protected/exams/getExamRecTeaTable/555/496/509?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=examRecordCode&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=subjects&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=year&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=marks&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=outOff&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=examRegister&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRecordCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=examRecordCode&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1591879810947 HTTP/1.1" 200 81 http-bio-8084-exec-19 115
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:27 +0300] "GET /school/protected/pageStudent?term=&page=0&size=10&sort=name&_=1591879810948 HTTP/1.1" 200 3683676 http-bio-8084-exec-19 364
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:38 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1591879810949 HTTP/1.1" 200 643 http-bio-8084-exec-16 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:43 +0300] "GET /school/protected/pageStudent?term=&page=0&size=10&sort=name&_=1591879810950 HTTP/1.1" 200 3683676 http-bio-8084-exec-16 390
