0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:19 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:20 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 926
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:25 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 621
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:25 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 279
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:26 +0300] "GET /school/images/setup.png HTTP/1.1" 304 - http-bio-8084-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:26 +0300] "GET /school/images/leave.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:26 +0300] "GET /school/images/tpad.png HTTP/1.1" 304 - http-bio-8084-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:29:25 +0300] "GET /school/protected/reports/singleexamlist/555 HTTP/1.1" 200 18496 http-bio-8084-exec-1 7171
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:22 +0300] "GET /school/protected/reports/singleexamlist/555 HTTP/1.1" 302 - http-bio-8084-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:22 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 303
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:25 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 490
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:25 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:43 +0300] "GET /school/protected/reports/singleexamlist/555 HTTP/1.1" 200 18490 http-bio-8084-exec-6 6528
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:36:20 +0300] "GET /school/protected/reports/singleexamlist/555 HTTP/1.1" 302 - http-bio-8084-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:36:20 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 338
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:36:23 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 621
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:36:23 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 207
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:36:35 +0300] "GET /school/protected/reports/singleexamlist/555 HTTP/1.1" 200 18488 http-bio-8084-exec-6 4378
