0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:01:13 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:01:13 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 718
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:01:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:01:17 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 960
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:01:17 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-6 248
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:01:33 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 1475453 http-bio-8084-exec-7 6832
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:01:43 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 1475453 http-bio-8084-exec-10 3097
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:13:14 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:13:15 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 412
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:13:18 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 999
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:13:18 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-5 268
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:14:12 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 1475422 http-bio-8084-exec-8 3000
0:0:0:0:0:0:0:1 - - [18/Jun/2020:10:15:12 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 1475422 http-bio-8084-exec-8 2828
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:11:37 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:11:37 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-4 578
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:11:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:11:40 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-6 597
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:11:40 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-7 170
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:11:48 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 1475409 http-bio-8084-exec-8 4125
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:21 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:21 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-4 339
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-15 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-7 837
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-6 884
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-8 837
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8084-exec-12 832
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8084-exec-9 836
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8084-exec-2 840
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8084-exec-18 766
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8084-exec-13 835
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-5 909
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8084-exec-14 834
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:22 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8084-exec-20 735
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:26 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-7 170
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:26 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:26 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-7 156
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:26 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-8 416
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:26 +0300] "GET /school/images/tpad.png HTTP/1.1" 200 1713 http-bio-8084-exec-19 416
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:26 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-12 418
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:26 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-17 417
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:27 +0300] "GET /school/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8084-exec-9 333
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:30 +0300] "GET /school/protected/institution/school HTTP/1.1" 200 26314 http-bio-8084-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:30 +0300] "GET /school/js/modules/institution/institution.js HTTP/1.1" 200 1039 http-bio-8084-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:31 +0300] "GET /school/protected/institution/logo HTTP/1.1" 200 1186448 http-bio-8084-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:32 +0300] "GET /school/protected/institution/deleteSchool?school=587 HTTP/1.1" 200 26848 http-bio-8084-exec-9 855
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:33 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:36:33 +0300] "GET /school/protected/institution/logo HTTP/1.1" 500 10619 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:41 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-21 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:41 +0300] "GET /school/protected/institution/logo HTTP/1.1" 500 10619 http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:45 +0300] "POST /school/protected/institution/createInstitution HTTP/1.1" 200 26350 http-bio-8084-exec-21 100
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:37:46 +0300] "GET /school/protected/institution/logo HTTP/1.1" 200 8748 http-bio-8084-exec-21 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:38:19 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:38:19 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:38:19 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:38:21 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-8 88
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:38:21 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:38:25 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 1315 http-bio-8084-exec-8 666
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:38:57 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 1315 http-bio-8084-exec-14 610
0:0:0:0:0:0:0:1 - - [18/Jun/2020:13:38:58 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 1315 http-bio-8084-exec-14 404
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:32 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:32 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:33 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:33 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:33 +0300] "GET /school/images/leave.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:38 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33191 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:38 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 304 - http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:38 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-23 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:38 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-23 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:40 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1592478818100 HTTP/1.1" 200 464 http-bio-8084-exec-23 163
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:41 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1592478818101 HTTP/1.1" 200 738 http-bio-8084-exec-23 38
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:42 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592478818102 HTTP/1.1" 200 8503101 http-bio-8084-exec-23 390
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:43 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1592478818103 HTTP/1.1" 200 600432 http-bio-8084-exec-23 46
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:44 +0300] "GET /school/protected/exams/getExamRecClassTable/555/496?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592478818104 HTTP/1.1" 200 8503101 http-bio-8084-exec-23 350
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:44 +0300] "GET /school/protected/academics/pageTeacher?term=&page=0&size=10&sort=name&_=1592478818105 HTTP/1.1" 200 1006064 http-bio-8084-exec-23 44
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:47 +0300] "GET /school/protected/exams/getExamRecTeaTable/555/496/510?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592478818106 HTTP/1.1" 200 8503101 http-bio-8084-exec-23 252
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:49 +0300] "GET /school/protected/exams/pageSubject/510/496?term=&page=0&size=10&sort=teacherSubjectCode&_=1592478818107 HTTP/1.1" 200 803063 http-bio-8084-exec-23 58
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:50 +0300] "GET /school/protected/exams/getExamRecSubTable/555/496/510/557?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592478818108 HTTP/1.1" 200 4220189 http-bio-8084-exec-23 121
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:52 +0300] "GET /school/protected/exams/pageStudent/496?term=&page=0&size=10&sort=admNo&_=1592478818109 HTTP/1.1" 200 3683676 http-bio-8084-exec-23 102
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:13:55 +0300] "GET /school/protected/studentPhoto/502 HTTP/1.1" 200 154232 http-bio-8084-exec-23 37
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:08 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1592478818110 HTTP/1.1" 200 643 http-bio-8084-exec-23 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:14:24 +0300] "POST /school/protected/exams/saveExamRecord HTTP/1.1" 500 45 http-bio-8084-exec-23 151
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:48:46 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:48:46 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 293
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:48:46 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:48:48 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 483
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:48:48 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-6 129
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:48:49 +0300] "GET /school/images/tpad.png HTTP/1.1" 304 - http-bio-8084-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:49:10 +0300] "GET /school/protected/reports/subjectanalysis/555 HTTP/1.1" 500 59 http-bio-8084-exec-8 2185
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:50:31 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 157
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:50:31 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 488
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:50:34 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 620
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:50:34 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-6 210
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:50:42 +0300] "GET /school/protected/reports/missed HTTP/1.1" 404 1013 http-bio-8084-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:51:07 +0300] "GET /school/protected/reports/subjectanalysis/555 HTTP/1.1" 200 961 http-bio-8084-exec-8 3369
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:55:40 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:55:40 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 298
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:55:42 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 476
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:55:42 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:56:01 +0300] "GET /school/protected/subjectanalysis/555 HTTP/1.1" 404 1023 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:56:22 +0300] "GET /school/protected/reports/subjectanalysis/555 HTTP/1.1" 500 56 http-bio-8084-exec-8 3127
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:56:23 +0300] "GET /school/protected/reports/subjectanalysis/555 HTTP/1.1" 500 56 http-bio-8084-exec-9 1291
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:59:39 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 202
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:59:40 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 478
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:59:44 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 522
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:59:44 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Jun/2020:18:59:52 +0300] "GET /school/protected/reports/missed HTTP/1.1" 404 1013 http-bio-8084-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:01 +0300] "GET /school/protected/reports/subjectanalysis/555 HTTP/1.1" 200 14894 http-bio-8084-exec-8 3735
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:45 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33191 http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:46 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:48 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1592496046079 HTTP/1.1" 200 738 http-bio-8084-exec-10 181
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:49 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592496046080 HTTP/1.1" 200 8503101 http-bio-8084-exec-10 644
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:50 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1592496046081 HTTP/1.1" 200 600432 http-bio-8084-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:51 +0300] "GET /school/protected/exams/getExamRecClassTable/555/496?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592496046082 HTTP/1.1" 200 8503101 http-bio-8084-exec-10 267
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:52 +0300] "GET /school/protected/academics/pageTeacher?term=&page=0&size=10&sort=name&_=1592496046083 HTTP/1.1" 200 1006064 http-bio-8084-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:00:54 +0300] "GET /school/protected/exams/getExamRecTeaTable/555/496/510?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592496046084 HTTP/1.1" 200 8503101 http-bio-8084-exec-10 278
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:01:08 +0300] "GET /school/protected/studentPhoto/499 HTTP/1.1" 200 170679 http-bio-8084-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:01:27 +0300] "GET /school/protected/studentPhoto/500 HTTP/1.1" 200 147235 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:01:49 +0300] "GET /school/protected/studentPhoto/503 HTTP/1.1" 200 146950 http-bio-8084-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:02:19 +0300] "GET /school/protected/studentPhoto/502 HTTP/1.1" 200 154232 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2020:19:02:26 +0300] "GET /school/protected/studentPhoto/504 HTTP/1.1" 200 146950 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:46 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 178
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:46 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 735
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:47 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:54 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 858
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:39:54 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-7 263
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:40:25 +0300] "GET /school/protected/reports/subjectanalysis/555 HTTP/1.1" 200 14894 http-bio-8084-exec-8 8945
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:55:55 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33191 http-bio-8084-exec-1 168
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:55:56 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 304 - http-bio-8084-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:55:56 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:55:56 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:56:00 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1592510156083 HTTP/1.1" 200 738 http-bio-8084-exec-2 398
0:0:0:0:0:0:0:1 - - [18/Jun/2020:22:56:02 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592510156084 HTTP/1.1" 200 8503101 http-bio-8084-exec-2 676
