0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:31:33 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 271
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:31:33 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 785
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:31:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:31:37 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1388
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:31:37 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 375
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:31:58 +0300] "GET /school/protected/api/register HTTP/1.1" 404 1009 http-bio-8084-exec-7 102
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:32:53 +0300] "GET /school/protected/api/register HTTP/1.1" 404 1009 http-bio-8084-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:33:15 +0300] "GET /school/api/register HTTP/1.1" 200 26165 http-bio-8084-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:33:16 +0300] "GET /school/js/modules/api.js HTTP/1.1" 200 3964 http-bio-8084-exec-9 111
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:33:16 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:33:16 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-9 136
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:39:36 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:39:36 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-7 110
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:39:48 +0300] "POST /school/api/postStudent HTTP/1.1" 201 - http-bio-8084-exec-1 479
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:36 +0300] "GET /school/api/view HTTP/1.1" 200 26234 http-bio-8084-exec-4 2380
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:37 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:42:37 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:02 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592901756924 HTTP/1.1" 200 228092 http-bio-8084-exec-9 356
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:04 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592901756925 HTTP/1.1" 200 228092 http-bio-8084-exec-9 87
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:11 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592901756926 HTTP/1.1" 200 228092 http-bio-8084-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:20 +0300] "GET /school/api/studentDetails/595 HTTP/1.1" 200 227774 http-bio-8084-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:20 +0300] "GET /school/api/studentPhoto/595 HTTP/1.1" 200 170679 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:33 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592901756927 HTTP/1.1" 200 228092 http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:43:44 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592901756928 HTTP/1.1" 200 228092 http-bio-8084-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:44:00 +0300] "GET /school/api/register HTTP/1.1" 200 26165 http-bio-8084-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:44:01 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:44:01 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:44:55 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:44:55 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:45:02 +0300] "POST /school/api/postStudent HTTP/1.1" 201 - http-bio-8084-exec-7 213
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:45:52 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:45:55 +0300] "POST /school/api/postStudent HTTP/1.1" 201 - http-bio-8084-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:35 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:38 +0300] "POST /school/api/postStudent HTTP/1.1" 201 - http-bio-8084-exec-10 1409
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:49 +0300] "GET /school/api/view HTTP/1.1" 200 26234 http-bio-8084-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:50 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:50 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:46:54 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010148 HTTP/1.1" 200 2008968 http-bio-8084-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:47:01 +0300] "GET /school/api/pageStudent?term=E&page=0&size=10&sort=regNo&_=1592902010149 HTTP/1.1" 200 1582442 http-bio-8084-exec-9 181
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:47:06 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010150 HTTP/1.1" 200 2008968 http-bio-8084-exec-9 153
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:47:07 +0300] "GET /school/api/pageStudent?term=A&page=0&size=10&sort=regNo&_=1592902010151 HTTP/1.1" 200 2968 http-bio-8084-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:47:08 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010152 HTTP/1.1" 200 2008968 http-bio-8084-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:47:09 +0300] "GET /school/api/pageStudent?term=S&page=0&size=10&sort=regNo&_=1592902010153 HTTP/1.1" 200 424209 http-bio-8084-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:47:21 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010155 HTTP/1.1" 200 2008968 http-bio-8084-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:38 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010156 HTTP/1.1" 200 2008968 http-bio-8084-exec-4 96
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:41 +0300] "GET /school/api/studentDetails/597 HTTP/1.1" 200 2650 http-bio-8084-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:41 +0300] "GET /school/api/studentPhoto/597 HTTP/1.1" 200 1831 http-bio-8084-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:43 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010157 HTTP/1.1" 200 2008968 http-bio-8084-exec-4 108
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:45 +0300] "GET /school/api/studentDetails/596 HTTP/1.1" 200 196121 http-bio-8084-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:45 +0300] "GET /school/api/studentPhoto/596 HTTP/1.1" 200 146950 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:47 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010158 HTTP/1.1" 200 2008968 http-bio-8084-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:49 +0300] "GET /school/api/studentDetails/595 HTTP/1.1" 200 227774 http-bio-8084-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:49 +0300] "GET /school/api/studentPhoto/595 HTTP/1.1" 200 170679 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:50:51 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010159 HTTP/1.1" 200 2008968 http-bio-8084-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:22 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010160 HTTP/1.1" 200 2008968 http-bio-8084-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:29 +0300] "GET /school/api/pageStudent?term=1&page=0&size=10&sort=regNo&_=1592902010161 HTTP/1.1" 200 2008968 http-bio-8084-exec-1 165
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:30 +0300] "GET /school/api/pageStudent?term=14&page=0&size=10&sort=regNo&_=1592902010162 HTTP/1.1" 200 228092 http-bio-8084-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:37 +0300] "GET /school/api/pageStudent?term=1&page=0&size=10&sort=regNo&_=1592902010163 HTTP/1.1" 200 2008968 http-bio-8084-exec-1 150
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:37 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010164 HTTP/1.1" 200 2008968 http-bio-8084-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:44 +0300] "GET /school/api/pageStudent?term=7&page=0&size=10&sort=regNo&_=1592902010165 HTTP/1.1" 200 228092 http-bio-8084-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:44 +0300] "GET /school/api/pageStudent?term=77&page=0&size=10&sort=regNo&_=1592902010166 HTTP/1.1" 200 228092 http-bio-8084-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:47 +0300] "GET /school/api/pageStudent?term=7&page=0&size=10&sort=regNo&_=1592902010167 HTTP/1.1" 200 228092 http-bio-8084-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:47 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010168 HTTP/1.1" 200 2008968 http-bio-8084-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:47 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010169 HTTP/1.1" 200 2008968 http-bio-8084-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:56 +0300] "GET /school/api/pageStudent?term=6&page=0&size=10&sort=regNo&_=1592902010170 HTTP/1.1" 200 1781205 http-bio-8084-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:51:56 +0300] "GET /school/api/pageStudent?term=62&page=0&size=10&sort=regNo&_=1592902010171 HTTP/1.1" 200 1781205 http-bio-8084-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:06 +0300] "GET /school/api/pageStudent?term=6&page=0&size=10&sort=regNo&_=1592902010172 HTTP/1.1" 200 1781205 http-bio-8084-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:07 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010173 HTTP/1.1" 200 2008968 http-bio-8084-exec-5 138
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:08 +0300] "GET /school/api/pageStudent?term=1&page=0&size=10&sort=regNo&_=1592902010174 HTTP/1.1" 200 2008968 http-bio-8084-exec-5 144
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:08 +0300] "GET /school/api/pageStudent?term=13&page=0&size=10&sort=regNo&_=1592902010175 HTTP/1.1" 200 2008968 http-bio-8084-exec-5 88
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:12 +0300] "GET /school/api/pageStudent?term=1&page=0&size=10&sort=regNo&_=1592902010176 HTTP/1.1" 200 2008968 http-bio-8084-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:12 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010177 HTTP/1.1" 200 2008968 http-bio-8084-exec-8 92
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:16 +0300] "GET /school/api/pageStudent?term=P&page=0&size=10&sort=regNo&_=1592902010178 HTTP/1.1" 200 329 http-bio-8084-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:52:19 +0300] "GET /school/api/pageStudent?term=&page=0&size=10&sort=regNo&_=1592902010179 HTTP/1.1" 200 2008968 http-bio-8084-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:32 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33144 http-bio-8084-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:32 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 304 - http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:32 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:33 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:38 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1592902413065 HTTP/1.1" 200 738 http-bio-8084-exec-3 146
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:40 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592902413066 HTTP/1.1" 200 14199089 http-bio-8084-exec-3 832
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:52 +0300] "GET /school/protected/studentPhoto/500 HTTP/1.1" 200 147235 http-bio-8084-exec-9 135
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:53:58 +0300] "GET /school/protected/studentPhoto/502 HTTP/1.1" 200 154232 http-bio-8084-exec-9 171
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:54:02 +0300] "GET /school/protected/studentPhoto/499 HTTP/1.1" 200 170679 http-bio-8084-exec-9 138
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:54:16 +0300] "GET /school/api/view HTTP/1.1" 200 26234 http-bio-8084-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:54:16 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:11:54:16 +0300] "GET /school/api/studentPhoto/-2000 HTTP/1.1" 500 6 http-bio-8084-exec-7 10
