0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:46:04 +0300] "GET /broker/protected/exams/examrec HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:46:16 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:46:17 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-6 333
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:46:17 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:46:21 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-8 475
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:46:21 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-9 118
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:47:33 +0300] "GET /school/protected/reports/mkissed HTTP/1.1" 404 1015 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:48:39 +0300] "GET /school/protected/reports/missed HTTP/1.1" 500 6 http-bio-8084-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:14 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33191 http-bio-8084-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:14 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 304 - http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:14 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:15 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:17 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1592405414957 HTTP/1.1" 200 464 http-bio-8084-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:20 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1592405414958 HTTP/1.1" 200 738 http-bio-8084-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:21 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592405414959 HTTP/1.1" 200 8503101 http-bio-8084-exec-7 486
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:22 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1592405414960 HTTP/1.1" 200 600432 http-bio-8084-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:23 +0300] "GET /school/protected/exams/getExamRecClassTable/555/496?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592405414961 HTTP/1.1" 200 8503101 http-bio-8084-exec-7 214
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:24 +0300] "GET /school/protected/academics/pageTeacher?term=&page=0&size=10&sort=name&_=1592405414962 HTTP/1.1" 200 1006064 http-bio-8084-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:26 +0300] "GET /school/protected/exams/getExamRecTeaTable/555/496/510?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592405414963 HTTP/1.1" 200 8503101 http-bio-8084-exec-2 232
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:27 +0300] "GET /school/protected/exams/pageSubject/510/496?term=&page=0&size=10&sort=teacherSubjectCode&_=1592405414964 HTTP/1.1" 200 803063 http-bio-8084-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:28 +0300] "GET /school/protected/exams/getExamRecSubTable/555/496/510/557?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592405414965 HTTP/1.1" 200 4220189 http-bio-8084-exec-3 148
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:29 +0300] "GET /school/protected/exams/pageStudent/496?term=&page=0&size=10&sort=admNo&_=1592405414966 HTTP/1.1" 200 3683676 http-bio-8084-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:31 +0300] "GET /school/protected/studentPhoto/501 HTTP/1.1" 200 154232 http-bio-8084-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:33 +0300] "GET /school/protected/exams/missExam?student=501&subjects=557&forms=496&exam=555 HTTP/1.1" 201 - http-bio-8084-exec-9 596
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:36 +0300] "GET /school/protected/exams/pageStudent/496?term=&page=0&size=10&sort=admNo&_=1592405414967 HTTP/1.1" 200 3683676 http-bio-8084-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:38 +0300] "GET /school/protected/studentPhoto/503 HTTP/1.1" 200 146950 http-bio-8084-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:39 +0300] "GET /school/protected/exams/pageSubject/510/496?term=&page=0&size=10&sort=teacherSubjectCode&_=1592405414968 HTTP/1.1" 200 803063 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:42 +0300] "GET /school/protected/exams/getExamRecSubTable/555/496/510/558?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592405414969 HTTP/1.1" 200 4282993 http-bio-8084-exec-6 136
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:50:44 +0300] "GET /school/protected/exams/missExam?student=503&subjects=558&forms=496&exam=555 HTTP/1.1" 201 - http-bio-8084-exec-6 207
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:51:09 +0300] "GET /school/protected/reports/missed HTTP/1.1" 500 6 http-bio-8084-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:51:12 +0300] "GET /school/protected/reports/missed HTTP/1.1" 500 6 http-bio-8084-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:52:04 +0300] "GET /school/protected/institution/school HTTP/1.1" 200 26848 http-bio-8084-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:52:04 +0300] "GET /school/js/modules/institution/institution.js HTTP/1.1" 200 1039 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:52:04 +0300] "GET /school/protected/institution/logo HTTP/1.1" 500 10619 http-bio-8084-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:54:06 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:54:06 +0300] "GET /school/protected/institution/logo HTTP/1.1" 500 10619 http-bio-8084-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:54:11 +0300] "POST /school/protected/institution/createInstitution HTTP/1.1" 200 26332 http-bio-8084-exec-8 756
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:54:12 +0300] "GET /school/protected/institution/logo HTTP/1.1" 200 1186448 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:54:54 +0300] "GET /school/protected/reports/missed HTTP/1.1" 500 56 http-bio-8084-exec-4 2067
0:0:0:0:0:0:0:1 - - [17/Jun/2020:17:59:50 +0300] "GET /school/protected/reports/missed HTTP/1.1" 500 56 http-bio-8084-exec-9 689
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:01:02 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:01:03 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 278
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:01:03 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:01:05 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-6 414
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:01:05 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:01:30 +0300] "GET /school/protected/reports/missed HTTP/1.1" 500 49 http-bio-8084-exec-2 2722
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:02:51 +0300] "GET /school/protected/reports/missed HTTP/1.1" 500 49 http-bio-8084-exec-4 642
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:03:42 +0300] "GET /school/protected/reports/missed HTTP/1.1" 302 - http-bio-8084-exec-2 165
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:03:43 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 562
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:03:46 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 473
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:03:46 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:03:58 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 2949726 http-bio-8084-exec-6 4995
0:0:0:0:0:0:0:1 - - [17/Jun/2020:18:04:03 +0300] "GET /school/protected/reports/missed HTTP/1.1" 200 2949726 http-bio-8084-exec-9 3437
