0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:54:47 +0300] "GET /school/protected/exams/merge HTTP/1.1" 302 - http-bio-8084-exec-2 232
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:54:48 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 986
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:54:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:54:53 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1307
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:54:53 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 317
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:54:53 +0300] "GET /school/js/collapse.js HTTP/1.1" 304 - http-bio-8084-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:55:05 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33140 http-bio-8084-exec-8 3024
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:55:05 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:55:05 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:55:05 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:55:14 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-9 616
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:55:14 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 12506 http-bio-8084-exec-5 117
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:56:33 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:56:33 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:56:51 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33626 http-bio-8084-exec-1 349
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:57:12 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33626 http-bio-8084-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:57:15 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33626 http-bio-8084-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:57:25 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-6 295
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:57:45 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:57:45 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:57:47 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:59:15 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-10 309
0:0:0:0:0:0:0:1 - - [29/Jun/2020:10:59:15 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:02:47 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-7 93
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:02:47 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 14487 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:06:25 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-4 296
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:06:25 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 14640 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:06:43 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-4 66
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:06:44 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:11:22 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:11:22 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 14648 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:11:26 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593418282561 HTTP/1.1" 200 738 http-bio-8084-exec-5 422
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:12:45 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:12:45 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 14737 http-bio-8084-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:12:55 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593418366135 HTTP/1.1" 200 738 http-bio-8084-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:13:42 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:13:42 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 14849 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:14:44 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:14:44 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 14984 http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:16:19 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:16:19 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:16:50 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:16:50 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:17:01 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:17:05 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:17:05 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:17:26 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-10 184
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:17:26 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:17:55 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:17:55 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:17:59 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:18:21 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-6 275
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:18:21 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:18:34 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:18:37 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:18:53 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:18:53 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:18:55 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:19:28 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:19:29 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:19:30 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:19:45 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-2 287
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:22:43 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:22:44 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 15808 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:22:46 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:22:46 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:22:52 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:22:52 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:23:33 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33625 http-bio-8084-exec-4 286
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:23:33 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:24:28 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-10 279
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:24:28 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:24:53 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-10 328
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:24:53 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:25:12 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:25:12 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:25:24 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:25:27 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33641 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:26:05 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33608 http-bio-8084-exec-9 294
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:26:05 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:26:29 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33610 http-bio-8084-exec-1 387
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:26:29 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:27:29 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33612 http-bio-8084-exec-1 279
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:27:29 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:28:16 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33612 http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:28:16 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:28:19 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33612 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:29:13 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33604 http-bio-8084-exec-10 297
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:29:13 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:29:53 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33635 http-bio-8084-exec-2 261
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:29:53 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:30:28 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33635 http-bio-8084-exec-5 179
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:30:39 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33635 http-bio-8084-exec-8 150
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:30:39 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:30:58 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33635 http-bio-8084-exec-10 270
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:33:15 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33635 http-bio-8084-exec-2 362
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:33:15 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:33:48 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33635 http-bio-8084-exec-2 232
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:36:14 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593419628831 HTTP/1.1" 200 738 http-bio-8084-exec-9 78
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:37:51 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33595 http-bio-8084-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:37:51 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:40:05 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 33595 http-bio-8084-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:40:06 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:40:44 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1593420006258 HTTP/1.1" 200 464 http-bio-8084-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Jun/2020:11:40:46 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1593420006259 HTTP/1.1" 200 643 http-bio-8084-exec-2 105
