0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:33 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-1 1019
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:34 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8084-exec-17 702
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:34 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-5 710
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:34 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-6 733
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:34 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8084-exec-9 737
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:34 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-7 735
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:34 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-4 734
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:34 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-8 738
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:39 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-11 1343
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:39 +0300] "GET /school/protected/home HTTP/1.1" 200 22468 http-bio-8084-exec-19 441
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:40 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-12 126
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:40 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:40 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-20 118
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:40 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-13 119
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:40 +0300] "GET /school/images/tpad.png HTTP/1.1" 200 1713 http-bio-8084-exec-1 144
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:58 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33151 http-bio-8084-exec-20 3015
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:58 +0300] "GET /school/js/modules/exams/exam.js HTTP/1.1" 200 16580 http-bio-8084-exec-20 74
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:58 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-20 54
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:58 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8084-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:58 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-20 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:07:58 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33151 http-bio-8084-exec-19 521
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-13 79
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-12 82
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-19 90
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 106
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 52
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-19 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-12 52
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-11 65
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 77
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-12 75
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-19 83
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 70
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:32 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-13 84
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 92
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-11 93
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-12 121
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 86
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 84
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 94
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 141
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-12 103
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 96
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-19 91
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 97
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-12 70
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/js/modules/exams/exam.js HTTP/1.1" 200 16580 http-bio-8084-exec-13 80
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 86
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 96
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-8 115
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 81
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 64
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 50
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-13 52
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 38
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-19 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-12 38
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-13 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:10:33 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-13 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33146 http-bio-8084-exec-1 333
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 112
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-11 119
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-4 118
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-19 136
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 144
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 115
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-11 115
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-4 118
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-19 104
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-2 146
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-11 68
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-19 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-19 50
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 84
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-20 83
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 88
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-20 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 120
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-19 64
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-20 66
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-11 77
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/js/modules/exams/exam.js HTTP/1.1" 304 - http-bio-8084-exec-19 85
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-20 131
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 173
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:15 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 190
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 181
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 180
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 192
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 164
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-11 104
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-19 81
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 63
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-19 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:12:16 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:08 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33146 http-bio-8084-exec-1 310
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:08 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:08 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 69
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-19 82
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-20 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-11 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-19 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-20 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-11 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-19 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-19 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 88
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 82
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 106
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-2 106
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/modules/exams/exam.js HTTP/1.1" 304 - http-bio-8084-exec-11 71
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-20 80
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 70
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-20 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-20 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-13 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-13 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:09 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-13 16
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:43 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33146 http-bio-8084-exec-1 297
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 93
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 97
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-20 117
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 118
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-19 137
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-20 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-19 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-20 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-19 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 58
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 59
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 60
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-20 58
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/modules/exams/exam.js HTTP/1.1" 304 - http-bio-8084-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 99
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-19 114
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-8 130
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 160
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 132
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 131
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 145
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 145
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 109
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-19 69
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-20 95
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 61
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-20 52
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:44 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:53 +0300] "GET /school/protected/exams/getExamRegTable?draw=1&columns%5B0%5D.data=examCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=examName&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=year&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=month&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=examType&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=term&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=finalExam&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=authorised&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=combinedExam&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=combinedExam&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=grading&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&columns%5B11%5D.data=forms&columns%5B11%5D.name=&columns%5B11%5D.searchable=true&columns%5B11%5D.orderable=true&columns%5B11%5D.search.value=&columns%5B11%5D.search.regex=false&columns%5B12%5D.data=examName&columns%5B12%5D.name=&columns%5B12%5D.searchable=true&columns%5B12%5D.orderable=true&columns%5B12%5D.search.value=&columns%5B12%5D.search.regex=false&columns%5B13%5D.data=effectiveDate&columns%5B13%5D.name=&columns%5B13%5D.searchable=true&columns%5B13%5D.orderable=true&columns%5B13%5D.search.value=&columns%5B13%5D.search.regex=false&columns%5B14%5D.data=lockDate&columns%5B14%5D.name=&columns%5B14%5D.searchable=true&columns%5B14%5D.orderable=true&columns%5B14%5D.search.value=&columns%5B14%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&_=1591596824369 HTTP/1.1" 200 490 http-bio-8084-exec-4 589
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:13:53 +0300] "GET /school/libs/DataTables/media/images/sort_desc.png HTTP/1.1" 200 1127 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:14:36 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1591596824370 HTTP/1.1" 200 464 http-bio-8084-exec-2 160
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33146 http-bio-8084-exec-13 301
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-12 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-20 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-13 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-19 56
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-12 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-20 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-19 26
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-13 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-12 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-20 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-13 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-19 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-11 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-12 24
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 26
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-19 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:33 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-13 38
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-12 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-19 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-13 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/js/modules/exams/exam.js HTTP/1.1" 304 - http-bio-8084-exec-20 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 26
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-19 38
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-12 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-19 50
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-20 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-20 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-13 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:34 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33146 http-bio-8084-exec-13 18
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-12 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-13 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-12 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-13 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-12 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-20 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 24
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-13 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 54
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-12 115
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-8 142
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 113
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/modules/exams/exam.js HTTP/1.1" 304 - http-bio-8084-exec-20 153
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 107
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-12 77
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-13 202
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-20 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-13 46
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:36 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-12 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-20 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-13 46
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-12 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:21:37 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-12 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33152 http-bio-8084-exec-19 202
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-19 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-11 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-20 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-19 38
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-11 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-20 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-19 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-20 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:33 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-19 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-11 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-11 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-19 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-20 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 148
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 6788 http-bio-8084-exec-11 164
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 159
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 179
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 163
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 179
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 67
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-19 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-20 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-19 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 17
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-11 16
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:30:34 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-11 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:22 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33156 http-bio-8084-exec-2 309
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 95
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 94
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-4 95
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 135
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 59
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-20 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 34
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-20 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 81
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-4 81
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-20 114
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 83
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-3 98
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-8 103
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 103
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 80
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 9670 http-bio-8084-exec-13 161
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-20 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 56
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 75
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 69
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-20 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:35:23 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-13 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33156 http-bio-8084-exec-8 319
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 102
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 96
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 117
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 61
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:12 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-20 47
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-20 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-13 47
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 52
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 92
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 96
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 87
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-20 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-13 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-20 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-13 67
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 99
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 99
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 94
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-13 69
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 17
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-13 16
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-20 12
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-13 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:13 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 304 - http-bio-8084-exec-13 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:42 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33149 http-bio-8084-exec-8 361
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:42 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:42 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-13 59
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:42 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:42 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-3 87
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:42 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:36:42 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-20 90
