0:0:0:0:0:0:0:1 - - [17/May/2020:12:45:36 +0300] "GET /school/login HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2020:12:45:50 +0300] "GET /school/login HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2020:12:48:13 +0300] "GET /school/login HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-1 889
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8084-exec-15 168
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-6 244
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-5 242
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-4 240
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8084-exec-12 169
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-8 174
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-7 246
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8084-exec-13 172
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8084-exec-14 185
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8084-exec-10 177
0:0:0:0:0:0:0:1 - - [17/May/2020:12:52:59 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8084-exec-9 210
0:0:0:0:0:0:0:1 - - [17/May/2020:12:53:07 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-19 1340
0:0:0:0:0:0:0:1 - - [17/May/2020:12:53:08 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-16 374
0:0:0:0:0:0:0:1 - - [17/May/2020:12:53:08 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-2 80
0:0:0:0:0:0:0:1 - - [17/May/2020:12:53:08 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-11 83
0:0:0:0:0:0:0:1 - - [17/May/2020:12:53:08 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-17 84
0:0:0:0:0:0:0:1 - - [17/May/2020:12:53:13 +0300] "GET /school/protected/setup HTTP/1.1" 200 27830 http-bio-8084-exec-7 2311
0:0:0:0:0:0:0:1 - - [17/May/2020:12:53:21 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33612 http-bio-8084-exec-18 507
0:0:0:0:0:0:0:1 - - [17/May/2020:12:53:59 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33615 http-bio-8084-exec-4 368
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-9 93
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 98
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 101
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-10 109
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-5 103
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-14 118
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-9 53
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 53
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-10 43
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-9 43
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-14 51
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 54
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-10 59
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-5 61
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:00 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-1 69
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-9 156
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-6 148
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 141
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 144
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 162
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-9 49
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 49
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-14 220
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 57
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 44
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 58
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 42
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 58
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 43
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-14 59
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-5 59
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-9 51
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-14 34
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 98
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 1538 http-bio-8084-exec-9 118
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 128
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-14 122
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 132
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 136
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 223
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 141
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 154
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 138
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-14 204
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-6 206
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 93
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-1 107
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 96
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-14 39
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-5 116
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 30
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-10 31
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2020:12:54:01 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-14 32
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:08 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-1 897
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:20 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1107
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:20 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-6 260
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:21 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-5 425
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:21 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-8 409
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:21 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-9 422
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:21 +0300] "GET /school/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8084-exec-7 120
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:25 +0300] "GET /school/protected/student HTTP/1.1" 200 77305 http-bio-8084-exec-7 148
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:25 +0300] "GET /school/js/modules/students/students.js HTTP/1.1" 200 42044 http-bio-8084-exec-7 52
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:25 +0300] "GET /school/load HTTP/1.1" 404 973 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:26 +0300] "GET /school/load HTTP/1.1" 404 973 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:26 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:26 +0300] "GET /school/protected/studentDetails/-2000 HTTP/1.1" 200 - http-bio-8084-exec-9 69
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:26 +0300] "GET /school/protected/studentPhoto/undefined HTTP/1.1" 500 170 http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:27 +0300] "GET /school/protected/getUsers?draw=1&columns%5B0%5D.data=admNo&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=name&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=birthDate&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=admDate&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=dorm&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=forms&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=forms&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=forms&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=graduate&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=stId&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=stId&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589741005998 HTTP/1.1" 200 1607962 http-bio-8084-exec-8 1220
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:27 +0300] "GET /school/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8084-exec-2 77
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:31 +0300] "GET /school/protected/setup HTTP/1.1" 200 27830 http-bio-8084-exec-1 79
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:34 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33615 http-bio-8084-exec-1 61
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:35 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 1537 http-bio-8084-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:40 +0300] "GET /school/protected/academics/pageDept?term=&page=0&size=10&sort=departmentName&_=1589741015340 HTTP/1.1" 200 329 http-bio-8084-exec-3 134
0:0:0:0:0:0:0:1 - - [17/May/2020:21:43:42 +0300] "GET /school/protected/academics/pageDept?term=&page=0&size=10&sort=departmentName&_=1589741015341 HTTP/1.1" 200 329 http-bio-8084-exec-3 43
0:0:0:0:0:0:0:1 - - [17/May/2020:21:45:25 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30497 http-bio-8084-exec-2 2212
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30500 http-bio-8084-exec-5 690
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 193
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 213
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-9 211
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-4 224
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 239
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-10 319
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-6 147
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-9 144
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-4 155
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-5 144
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 175
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-10 100
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-6 102
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-9 106
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-4 85
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-1 83
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-5 103
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-10 75
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 71
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-9 72
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 57
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 82
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 100
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-10 209
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 239
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 273
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 241
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 269
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 251
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:18 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 131
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-9 103
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-4 154
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 145
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-1 159
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-10 151
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-9 126
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-4 68
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 1537 http-bio-8084-exec-5 68
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 261
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 88
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-9 63
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 188
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 158
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 182
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 217
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 216
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 216
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 138
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-5 149
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-4 155
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-6 109
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 114
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 127
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 113
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 105
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 97
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-6 87
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-9 73
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [17/May/2020:21:47:19 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 49
