0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:33:34 +0300] "GET /school/protected/exams/merge HTTP/1.1" 302 - http-bio-8084-exec-1 236
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:33:34 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 775
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:33:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:33:38 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1539
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:33:42 +0300] "GET /school/protected/home HTTP/1.1" 200 27104 http-bio-8084-exec-6 3506
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:33:42 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 200 5128 http-bio-8084-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:34:23 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 500 15 http-bio-8084-exec-8 1569
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:35:58 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 500 15 http-bio-8084-exec-10 1143
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:37:05 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 164
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:37:05 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 860
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:37:08 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1168
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:37:09 +0300] "GET /school/protected/home HTTP/1.1" 200 27104 http-bio-8084-exec-5 277
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:37:27 +0300] "GET /school/protected/exams/555/496 HTTP/1.1" 404 1011 http-bio-8084-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:37:44 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 500 20 http-bio-8084-exec-7 1120
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:48:29 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 302 - http-bio-8084-exec-2 237
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:48:30 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 826
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:48:33 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1144
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:48:33 +0300] "GET /school/protected/home HTTP/1.1" 200 27104 http-bio-8084-exec-5 262
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:48:54 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 201 - http-bio-8084-exec-6 2458
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:02 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 37817 http-bio-8084-exec-9 93
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:02 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 200 2446 http-bio-8084-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:02 +0300] "GET /school/js/friendly.js HTTP/1.1" 200 2866 http-bio-8084-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:02 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 37930 http-bio-8084-exec-3 132
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:02 +0300] "GET /school/js/xlsx.min.js HTTP/1.1" 200 910919 http-bio-8084-exec-10 146
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:03 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:03 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8084-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:15 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:22 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 37817 http-bio-8084-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:53 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 38235 http-bio-8084-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:54:54 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 304 - http-bio-8084-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:55:01 +0300] "POST /school/logout HTTP/1.1" 302 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:55:01 +0300] "GET /school/login?error=true HTTP/1.1" 302 - http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:55:01 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:55:04 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-10 328
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:55:04 +0300] "GET /school/protected/home HTTP/1.1" 200 27104 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:55:09 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 37817 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:55:10 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:56:36 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 38235 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:56:38 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594018596583 HTTP/1.1" 200 1977 http-bio-8084-exec-3 326
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:56:44 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594018596584 HTTP/1.1" 200 1977 http-bio-8084-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:56:46 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594018596585 HTTP/1.1" 200 1977 http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:38 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 38235 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:44 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 37817 http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:46 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 37817 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:49 +0300] "POST /school/logout HTTP/1.1" 302 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:49 +0300] "GET /school/login?error=true HTTP/1.1" 302 - http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:49 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:51 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-3 287
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:51 +0300] "GET /school/protected/home HTTP/1.1" 200 27104 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:56 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 37817 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:57:57 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:58:01 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 37817 http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:58:34 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 37817 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8084-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-9 166
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-10 180
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-1 180
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-5 201
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8084-exec-6 110
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-8 114
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8084-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8084-exec-1 134
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 200 49787 http-bio-8084-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8084-exec-5 207
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8084-exec-6 197
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8084-exec-8 212
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 200 3434 http-bio-8084-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 200 20158 http-bio-8084-exec-9 155
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8084-exec-10 141
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8084-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 200 3871 http-bio-8084-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 200 584 http-bio-8084-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8084-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 200 62708 http-bio-8084-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:30 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8084-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8084-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8084-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8084-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8084-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8084-exec-9 78
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8084-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8084-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8084-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8084-exec-7 122
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8084-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8084-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8084-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 200 13390 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 200 2608 http-bio-8084-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 200 4030 http-bio-8084-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 200 18337 http-bio-8084-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21093 http-bio-8084-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:31 +0300] "GET /school/images/student1.jpg HTTP/1.1" 200 30466 http-bio-8084-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:32 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-3 116
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:34 +0300] "GET /school/protected/home HTTP/1.1" 200 22601 http-bio-8084-exec-8 1870
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:34 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:34 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:34 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-8084-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:34 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8084-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:34 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 200 17908 http-bio-8084-exec-6 100
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:34 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 200 2334 http-bio-8084-exec-5 108
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:34 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8084-exec-10 163
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 200 147182 http-bio-8084-exec-9 209
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 200 22521 http-bio-8084-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-8 111
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/images/tpad.png HTTP/1.1" 200 1713 http-bio-8084-exec-7 177
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-5 223
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 200 46651 http-bio-8084-exec-10 175
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 71340 http-bio-8084-exec-9 232
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 200 10383 http-bio-8084-exec-8 212
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8084-exec-6 228
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 44720 http-bio-8084-exec-7 157
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8084-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 200 4402 http-bio-8084-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8084-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:35 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 200 115476 http-bio-8084-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:40 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33320 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 200 2446 http-bio-8084-exec-4 86
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 200 1916 http-bio-8084-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 200 24651 http-bio-8084-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/js/friendly.js HTTP/1.1" 200 2866 http-bio-8084-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/js/xlsx.min.js HTTP/1.1" 200 910919 http-bio-8084-exec-5 111
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 200 37930 http-bio-8084-exec-6 100
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:41 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:00:48 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1594018841066 HTTP/1.1" 200 464 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:01:37 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594018841067 HTTP/1.1" 200 1977 http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:01:40 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:01:41 +0300] "GET /school/protected/exams/getExamRecTable/637?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1594018841068 HTTP/1.1" 200 10274549 http-bio-8084-exec-8 750
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:01:41 +0300] "GET /school/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:01:41 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594018841069 HTTP/1.1" 200 1977 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:01:42 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1594018841070 HTTP/1.1" 200 10274567 http-bio-8084-exec-6 399
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:08 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1594018841072 HTTP/1.1" 302 - http-bio-8084-exec-2 158
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:08 +0300] "GET /school/protected/pageStudent?term=&page=0&size=10&sort=admNo&_=1594018841071 HTTP/1.1" 302 - http-bio-8084-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:08 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-3 181
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:09 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-4 702
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:09 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:09 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:14 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-9 1269
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:15 +0300] "GET /school/protected/home HTTP/1.1" 200 22601 http-bio-8084-exec-10 302
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:19:44 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 201 - http-bio-8084-exec-2 1520
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:35:56 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 302 - http-bio-8084-exec-2 118
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:35:57 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 604
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:36:23 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 597
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:36:23 +0300] "GET /school/protected/home HTTP/1.1" 200 22601 http-bio-8084-exec-5 122
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:36:31 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 500 8 http-bio-8084-exec-6 544
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:41:53 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 388
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:41:54 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 1054
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:41:57 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1193
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:41:57 +0300] "GET /school/protected/home HTTP/1.1" 200 22601 http-bio-8084-exec-5 245
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:42:23 +0300] "GET /school/protected/exams/position/555/496 HTTP/1.1" 201 - http-bio-8084-exec-6 1578
