0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:51:51 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:51:52 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 605
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:51:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:51:56 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 724
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:51:56 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 205
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:52:24 +0300] "GET /school/protected/reports/examprocess HTTP/1.1" 404 1023 http-bio-8084-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:52:59 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29141 http-bio-8084-exec-9 1448
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:52:59 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 304 - http-bio-8084-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:52:59 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 200 5298 http-bio-8084-exec-9 91
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:53:16 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:53:28 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593323579817 HTTP/1.1" 200 738 http-bio-8084-exec-9 278
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:53:46 +0300] "GET /school/protected/reports/missed?exam=555 HTTP/1.1" 200 1315 http-bio-8084-exec-9 3407
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:54:12 +0300] "GET /school/protected/reports/missed?exam=555 HTTP/1.1" 200 1315 http-bio-8084-exec-9 510
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:56:23 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29125 http-bio-8084-exec-1 208
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:56:23 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:56:58 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29141 http-bio-8084-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:56:59 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:58:31 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29141 http-bio-8084-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:58:31 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:59:01 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29141 http-bio-8084-exec-8 142
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:59:36 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29141 http-bio-8084-exec-10 141
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:59:36 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jun/2020:08:59:54 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29125 http-bio-8084-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:00:35 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29125 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:00:35 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:01:41 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29108 http-bio-8084-exec-5 130
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:01:41 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:03:05 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29108 http-bio-8084-exec-9 125
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:03:05 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:03:30 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29140 http-bio-8084-exec-9 121
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:04:56 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29140 http-bio-8084-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:04:56 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 200 5298 http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:04:59 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29140 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:04:59 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:08:13 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29155 http-bio-8084-exec-2 117
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:08:13 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 200 5298 http-bio-8084-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:15:05 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28590 http-bio-8084-exec-3 113
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:15:05 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 200 5343 http-bio-8084-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:15:09 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593324905598 HTTP/1.1" 200 738 http-bio-8084-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:15:45 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28614 http-bio-8084-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:15:45 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:17:10 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28759 http-bio-8084-exec-4 100
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:17:10 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:21 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 152
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:22 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 863
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:25 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 890
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:26 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-7 197
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:37 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28757 http-bio-8084-exec-8 3107
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:37 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 200 5388 http-bio-8084-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:37 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-9 123
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:41 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1593334598036 HTTP/1.1" 200 643 http-bio-8084-exec-9 392
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:44 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1593334598037 HTTP/1.1" 200 464 http-bio-8084-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:47 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593334598038 HTTP/1.1" 200 738 http-bio-8084-exec-9 141
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:56:57 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-9 94
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:58:40 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28757 http-bio-8084-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:58:40 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 200 5441 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:58:44 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593334720655 HTTP/1.1" 200 738 http-bio-8084-exec-8 104
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:55 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28757 http-bio-8084-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:55 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 200 5441 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:58 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593334795715 HTTP/1.1" 200 738 http-bio-8084-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:10 +0300] "GET /school/protected/reports/missed?exam=555 HTTP/1.1" 200 1315 http-bio-8084-exec-4 4435
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:27 +0300] "GET /school/protected/reports/subjectanalysis?exam=555 HTTP/1.1" 200 14342 http-bio-8084-exec-4 3812
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:01:12 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28759 http-bio-8084-exec-4 374
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:01:13 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 200 5388 http-bio-8084-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:01:15 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1593334873268 HTTP/1.1" 200 643 http-bio-8084-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:01:29 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593334873269 HTTP/1.1" 200 738 http-bio-8084-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:01:35 +0300] "GET /school/protected/reports/subjectanalysis?exam=555 HTTP/1.1" 200 14342 http-bio-8084-exec-4 2901
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:01:54 +0300] "GET /school/protected/reports/genderanalysis?exam=555 HTTP/1.1" 200 17418 http-bio-8084-exec-1 3621
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:02:27 +0300] "GET /school/protected/reports/singleexamlist?exam=555 HTTP/1.1" 200 18488 http-bio-8084-exec-1 1870
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:05:26 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28759 http-bio-8084-exec-9 583
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:05:26 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:05:40 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1593335126967 HTTP/1.1" 200 464 http-bio-8084-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:05:43 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593335126968 HTTP/1.1" 200 738 http-bio-8084-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:07:18 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28875 http-bio-8084-exec-6 314
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:07:18 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:07:22 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593335239097 HTTP/1.1" 200 738 http-bio-8084-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:07:37 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28875 http-bio-8084-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:08:07 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28875 http-bio-8084-exec-6 256
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:08:07 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:08:11 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593335287918 HTTP/1.1" 200 738 http-bio-8084-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:08:51 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 28883 http-bio-8084-exec-3 231
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:08:52 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:08:56 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1593335332255 HTTP/1.1" 200 738 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:43:13 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 161
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:43:14 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 904
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:43:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:43:17 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 704
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:43:17 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 284
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:36 +0300] "GET /school/protected HTTP/1.1" 302 - http-bio-8084-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:37 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 338
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:39 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 476
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:39 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 170
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:01 +0300] "GET /school/protected/position/555/496 HTTP/1.1" 404 1017 http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:25 +0300] "GET /school/protected/reports/position/555/496 HTTP/1.1" 201 - http-bio-8084-exec-8 1888
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:50:42 +0300] "GET /school/protected/reports/position/555/496 HTTP/1.1" 302 - http-bio-8084-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:50:42 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 354
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:50:46 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 564
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:50:46 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 202
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:50:53 +0300] "GET /school/protected/reports/position/555/496 HTTP/1.1" 201 - http-bio-8084-exec-6 1625
