0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:01 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-1 331
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 200 3547 http-bio-8084-exec-9 89
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 200 1369 http-bio-8084-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8084-exec-6 175
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8084-exec-12 152
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 200 82 http-bio-8084-exec-10 144
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-8 171
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8084-exec-4 183
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 200 15595 http-bio-8084-exec-7 170
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8084-exec-14 169
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8084-exec-13 173
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 200 8185 http-bio-8084-exec-16 171
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9405 http-bio-8084-exec-17 174
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:02 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-18 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:06 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-12 668
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:07 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 363
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:07 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-3 103
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:07 +0300] "GET /school/images/tpad.png HTTP/1.1" 200 1713 http-bio-8084-exec-19 192
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:07 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-10 192
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:07 +0300] "GET /school/images/leave.jpg HTTP/1.1" 200 13254 http-bio-8084-exec-4 243
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:07 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-9 251
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:23:30 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 500 103 http-bio-8084-exec-4 2736
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:26:47 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:26:48 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 354
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:26:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:26:52 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 582
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:26:52 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 238
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:26:53 +0300] "GET /school/images/tpad.png HTTP/1.1" 304 - http-bio-8084-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:26:53 +0300] "GET /school/images/leave.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 150
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:27:22 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 200 13079 http-bio-8084-exec-9 3869
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:57 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 302 - http-bio-8084-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:57 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 301
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:07 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 302 - http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:10 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-6 598
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:10 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-7 201
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:20 +0300] "GET /school/protected/reports/genderanalysis/555 HTTP/1.1" 200 13100 http-bio-8084-exec-8 3973
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:43 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33144 http-bio-8084-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:43 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 304 - http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:43 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:45 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:47 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1592739885264 HTTP/1.1" 200 738 http-bio-8084-exec-9 181
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:48 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592739885265 HTTP/1.1" 200 14199089 http-bio-8084-exec-9 749
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:44:58 +0300] "GET /school/protected/studentPhoto/499 HTTP/1.1" 200 170679 http-bio-8084-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:45:04 +0300] "GET /school/protected/studentPhoto/500 HTTP/1.1" 200 147235 http-bio-8084-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:45:09 +0300] "GET /school/protected/studentPhoto/502 HTTP/1.1" 200 154232 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:45:23 +0300] "GET /school/protected/studentPhoto/504 HTTP/1.1" 200 146950 http-bio-8084-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:45:56 +0300] "GET /school/protected/studentPhoto/501 HTTP/1.1" 200 154232 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:45:56 +0300] "GET /school/protected/studentPhoto/499 HTTP/1.1" 200 170679 http-bio-8084-exec-9 29
