0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:08 +0300] "GET /school/protected/institution/school HTTP/1.1" 302 - http-bio-8084-exec-2 109
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:09 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 547
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:09 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 200 13691 http-bio-8084-exec-6 82
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:15 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-1 733
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:15 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-10 165
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:15 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-5 80
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:15 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-7 78
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:15 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-3 80
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:17 +0300] "GET /school/protected/student HTTP/1.1" 200 77305 http-bio-8084-exec-6 31
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:17 +0300] "GET /school/load HTTP/1.1" 404 973 http-bio-8084-exec-1 155
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:17 +0300] "GET /school/js/modules/students/students.js HTTP/1.1" 200 42044 http-bio-8084-exec-6 196
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:17 +0300] "GET /school/load HTTP/1.1" 404 973 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:18 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:18 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-7 62
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:18 +0300] "GET /school/protected/studentDetails/-2000 HTTP/1.1" 200 - http-bio-8084-exec-8 108
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:18 +0300] "GET /school/protected/studentPhoto/undefined HTTP/1.1" 500 170 http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:18 +0300] "GET /school/protected/getUsers?draw=1&columns%5B0%5D.data=admNo&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=name&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=birthDate&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=admDate&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=dorm&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=forms&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=forms&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=forms&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=graduate&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=stId&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=stId&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589792837604 HTTP/1.1" 200 1607962 http-bio-8084-exec-6 784
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:18 +0300] "GET /school/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8084-exec-5 31
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:21 +0300] "GET /school/protected/setup HTTP/1.1" 200 27830 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:25 +0300] "GET /school/protected/institution/school HTTP/1.1" 200 28968 http-bio-8084-exec-9 138
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:26 +0300] "GET /school/js/modules/institution/institution.js HTTP/1.1" 304 - http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:26 +0300] "GET /school/protected/institution/logo HTTP/1.1" 200 1220924 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:40 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30465 http-bio-8084-exec-9 1097
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:41 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 4549 http-bio-8084-exec-9 50
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:41 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589792861304 HTTP/1.1" 200 81 http-bio-8084-exec-9 75
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:49 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33618 http-bio-8084-exec-9 154
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:49 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 4549 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2020:12:07:50 +0300] "GET /school/protected/academics/getSubjects?draw=1&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589792869846 HTTP/1.1" 200 81 http-bio-8084-exec-5 69
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:13 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-1 529
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:13 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8084-exec-2 112
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:18 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-10 568
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:18 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-9 269
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:19 +0300] "GET /school/images/setup.png HTTP/1.1" 200 7091 http-bio-8084-exec-1 212
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:19 +0300] "GET /school/images/index.jpg HTTP/1.1" 200 1831 http-bio-8084-exec-4 222
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:19 +0300] "GET /school/js/collapse.js HTTP/1.1" 200 136 http-bio-8084-exec-3 243
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:21 +0300] "GET /school/protected/setup HTTP/1.1" 200 27830 http-bio-8084-exec-7 32
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:23 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30471 http-bio-8084-exec-7 1215
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:24 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 9987 http-bio-8084-exec-1 150
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:24 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-10 31
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:24 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797104228 HTTP/1.1" 200 81 http-bio-8084-exec-4 482
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:25 +0300] "GET /school/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8084-exec-4 131
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:51 +0300] "GET /school/protected/academics/department?departmentCode=&code=101&departmentName=General&departmentDesc=GEN&departmentSeq=GEN HTTP/1.1" 200 30471 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:51 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797131718 HTTP/1.1" 200 81 http-bio-8084-exec-2 87
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/protected/academics/department?departmentCode=&code=101&departmentName=General&departmentDesc=GEN&departmentSeq=GEN HTTP/1.1" 200 30471 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/css/trumbowyg.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 37
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 60
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 77
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8084-exec-6 77
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8084-exec-10 92
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 95
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8084-exec-4 68
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 77
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-1 76
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/css/survey.css HTTP/1.1" 304 - http-bio-8084-exec-6 78
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.css HTTP/1.1" 304 - http-bio-8084-exec-8 93
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/pnotify/dist/pnotify.css HTTP/1.1" 304 - http-bio-8084-exec-10 98
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 82
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/select2/select2.css HTTP/1.1" 304 - http-bio-8084-exec-1 71
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-6 61
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 304 - http-bio-8084-exec-4 115
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-8 76
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:55 +0300] "GET /school/libs/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8084-exec-10 77
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/css/select.dataTables.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 68
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/css/jquery.dataTables.multiselect.css HTTP/1.1" 304 - http-bio-8084-exec-1 77
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 77
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 72
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 304 - http-bio-8084-exec-10 56
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 38
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 97
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 115
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 125
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 108
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 304 - http-bio-8084-exec-10 142
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 114
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-1 176
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 304 - http-bio-8084-exec-8 112
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/modules/utils/select2builder.js HTTP/1.1" 304 - http-bio-8084-exec-2 115
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/rivets/rivets.js HTTP/1.1" 304 - http-bio-8084-exec-4 111
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 9987 http-bio-8084-exec-6 64
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/js/friendly.js HTTP/1.1" 304 - http-bio-8084-exec-10 117
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 46
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8084-exec-4 49
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 79
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 86
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 85
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 86
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 113
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 85
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8084-exec-8 90
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8084-exec-6 50
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 304 - http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 49
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 53
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 54
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 87
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 90
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 304 - http-bio-8084-exec-6 91
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 304 - http-bio-8084-exec-2 75
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 304 - http-bio-8084-exec-1 75
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 76
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797136093 HTTP/1.1" 200 81 http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2020:13:18:56 +0300] "GET /school/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 304 - http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/protected/details/leaveouts HTTP/1.1" 302 - http-bio-8084-exec-7 45
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/libs/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/libs/select2/select2.js HTTP/1.1" 200 150762 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/js/fileinput.min.js HTTP/1.1" 200 58606 http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/js/dataTables.buttons.min.js HTTP/1.1" 200 20325 http-bio-8084-exec-6 34
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/js/buttons.html5.min.js HTTP/1.1" 200 24801 http-bio-8084-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8084-exec-4 38
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/js/buttons.flash.min.js HTTP/1.1" 200 26270 http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/js/buttons.print.min.js HTTP/1.1" 200 2311 http-bio-8084-exec-5 41
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 200 6831 http-bio-8084-exec-10 26
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/js/jszip.min.js HTTP/1.1" 200 101953 http-bio-8084-exec-6 61
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/libs/js/dataTables.select.min.js HTTP/1.1" 200 11365 http-bio-8084-exec-4 58
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/js/vfs_fonts.js HTTP/1.1" 200 926233 http-bio-8084-exec-8 64
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:14 +0300] "GET /school/js/jquery.dataTables.multiselect.js HTTP/1.1" 200 9784 http-bio-8084-exec-3 54
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:15 +0300] "GET /school/libs/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:15 +0300] "GET /school/libs/pnotify/dist/pnotify.js HTTP/1.1" 200 13390 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:15 +0300] "GET /school/libs/pnotify/dist/pnotify.buttons.js HTTP/1.1" 200 4030 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:15 +0300] "GET /school/libs/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 200 2608 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:15 +0300] "GET /school/images/student1.jpg HTTP/1.1" 200 30466 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:15 +0300] "GET /school/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 200 18337 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:15 +0300] "GET /school/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21093 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-6 108
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/libs/js/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/libs/Chart.js/dist/Chart.min.js HTTP/1.1" 200 147182 http-bio-8084-exec-10 38
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/libs/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8084-exec-4 40
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/libs/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 200 2334 http-bio-8084-exec-8 38
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/libs/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8084-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/libs/gauge.js/dist/gauge.min.js HTTP/1.1" 200 17908 http-bio-8084-exec-3 48
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/libs/js/trumbowyg.min.js HTTP/1.1" 200 22521 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:18 +0300] "GET /school/libs/moment/min/moment.min.js HTTP/1.1" 200 46651 http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:19 +0300] "GET /school/libs/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 71340 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:19 +0300] "GET /school/libs/js/timeago.js HTTP/1.1" 200 10383 http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:19 +0300] "GET /school/libs/js/bootstrap-datetimepicker.js HTTP/1.1" 200 103365 http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:19 +0300] "GET /school/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 44720 http-bio-8084-exec-9 39
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:19 +0300] "GET /school/libs/build/js/custom.min.js HTTP/1.1" 200 4402 http-bio-8084-exec-4 36
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:19 +0300] "GET /school/libs/js/bootbox.min.js HTTP/1.1" 200 27552 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:19 +0300] "GET /school/libs/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 200 115476 http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:19 +0300] "GET /school/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8084-exec-1 203
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/protected/student HTTP/1.1" 200 77305 http-bio-8084-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/js/modules/students/students.js HTTP/1.1" 304 - http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/load HTTP/1.1" 404 973 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/libs/DataTables/media/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/libs/select2/select2x2.png HTTP/1.1" 200 845 http-bio-8084-exec-6 40
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/protected/studentDetails/-2000 HTTP/1.1" 200 - http-bio-8084-exec-6 51
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/protected/getUsers?draw=1&columns%5B0%5D.data=admNo&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=name&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=birthDate&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=admDate&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=dorm&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=forms&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=forms&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=forms&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=graduate&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=stId&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=stId&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797220142 HTTP/1.1" 200 1607962 http-bio-8084-exec-7 490
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/protected/studentPhoto/undefined HTTP/1.1" 500 170 http-bio-8084-exec-6 94
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:20 +0300] "GET /school/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:23 +0300] "GET /school/protected/setup HTTP/1.1" 200 27830 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:24 +0300] "GET /school/protected/institution/school HTTP/1.1" 200 28968 http-bio-8084-exec-7 95
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:24 +0300] "GET /school/js/modules/institution/institution.js HTTP/1.1" 200 1039 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:24 +0300] "GET /school/protected/institution/logo HTTP/1.1" 200 1220924 http-bio-8084-exec-7 35
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:28 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30471 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:28 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 9987 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:29 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797229009 HTTP/1.1" 200 81 http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [18/May/2020:13:20:37 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:17 +0300] "POST /school/protected/academics/saveDept HTTP/1.1" 201 - http-bio-8084-exec-6 111
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:17 +0300] "GET /school/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8084-exec-4 26
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:17 +0300] "GET /school/protected/academics/getDepartment?draw=2&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797229010 HTTP/1.1" 200 192 http-bio-8084-exec-7 40
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:24 +0300] "GET /school/protected/academics/deptEdit/468 HTTP/1.1" 200 122 http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:32 +0300] "POST /school/protected/academics/saveDept HTTP/1.1" 201 - http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:32 +0300] "GET /school/protected/academics/getDepartment?draw=3&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797229011 HTTP/1.1" 200 193 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:42 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33605 http-bio-8084-exec-7 144
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:43 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 304 - http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:43 +0300] "GET /school/protected/academics/getSubjects?draw=1&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797303025 HTTP/1.1" 200 81 http-bio-8084-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2020:13:22:02 +0300] "GET /school/protected/academics/pageDept?term=&page=0&size=10&sort=departmentName&_=1589797303026 HTTP/1.1" 200 442 http-bio-8084-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2020:13:22:20 +0300] "POST /school/protected/academics/saveSubject HTTP/1.1" 500 6 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2020:13:22:31 +0300] "GET /school/protected/academics/saveSubject HTTP/1.1" 500 36 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [18/May/2020:13:23:18 +0300] "GET /school/protected/academics/pageDept?term=&page=0&size=10&sort=departmentName&_=1589797303027 HTTP/1.1" 200 442 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [18/May/2020:13:23:32 +0300] "POST /school/protected/academics/saveSubject HTTP/1.1" 500 6 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:07 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 302 - http-bio-8084-exec-2 215
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:08 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-3 328
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:11 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 565
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:12 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-5 201
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:13 +0300] "GET /school/protected/setup HTTP/1.1" 200 27830 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:16 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33605 http-bio-8084-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:16 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 304 - http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:17 +0300] "GET /school/protected/academics/getSubjects?draw=1&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797816649 HTTP/1.1" 200 81 http-bio-8084-exec-10 352
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:24 +0300] "GET /school/protected/academics/pageDept?term=&page=0&size=10&sort=departmentName&_=1589797816650 HTTP/1.1" 200 442 http-bio-8084-exec-10 58
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:35 +0300] "POST /school/protected/academics/saveSubject HTTP/1.1" 201 - http-bio-8084-exec-10 80
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:40 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33605 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2020:13:30:40 +0300] "GET /school/protected/academics/getSubjects?draw=1&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589797840068 HTTP/1.1" 200 274 http-bio-8084-exec-10 61
0:0:0:0:0:0:0:1 - - [18/May/2020:13:34:55 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33601 http-bio-8084-exec-8 1298
0:0:0:0:0:0:0:1 - - [18/May/2020:13:34:55 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 10405 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2020:13:34:55 +0300] "GET /school/protected/academics/getSubjects?draw=1&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589798095164 HTTP/1.1" 200 274 http-bio-8084-exec-2 30
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:21 +0300] "GET /school/protected/academics/pageDept?term=&page=0&size=10&sort=departmentName&_=1589798095165 HTTP/1.1" 200 442 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:39 +0300] "POST /school/protected/academics/saveSubject HTTP/1.1" 201 - http-bio-8084-exec-2 40
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:42 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33601 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:42 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 304 - http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:42 +0300] "GET /school/protected/academics/getSubjects?draw=1&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589798142763 HTTP/1.1" 200 567 http-bio-8084-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:50 +0300] "GET /school/protected/academics/subjectEdit/470 HTTP/1.1" 200 304 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2020:13:36:02 +0300] "POST /school/protected/academics/saveSubject HTTP/1.1" 201 - http-bio-8084-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2020:13:36:05 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33601 http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2020:13:36:05 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 304 - http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2020:13:36:05 +0300] "GET /school/protected/academics/getSubjects?draw=1&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589798165630 HTTP/1.1" 200 567 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2020:13:36:08 +0300] "GET /school/protected/academics/subjectEdit/470 HTTP/1.1" 200 304 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:26 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 302 - http-bio-8084-exec-7 11405
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:27 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-7 529
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:31 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-7 862
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:32 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-7 115
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:34 +0300] "GET /school/protected/setup HTTP/1.1" 200 27830 http-bio-8084-exec-5 61
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:36 +0300] "GET /school/protected/academics/subjects HTTP/1.1" 200 33601 http-bio-8084-exec-5 69
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:37 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 12692 http-bio-8084-exec-5 74
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:37 +0300] "GET /school/protected/academics/getSubjects?draw=1&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589799097121 HTTP/1.1" 200 567 http-bio-8084-exec-5 432
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:47 +0300] "GET /school/protected/academics/deleteSubjects/469 HTTP/1.1" 204 - http-bio-8084-exec-5 216
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:47 +0300] "GET /school/protected/academics/getSubjects?draw=2&columns%5B0%5D.data=name&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=subjectDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=order&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=department&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=mainSubject&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=combinedSubject&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=prosSubject&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=timeTableName&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=subjectCode&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=subjectCode&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589799097122 HTTP/1.1" 200 374 http-bio-8084-exec-8 81
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:51 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30471 http-bio-8084-exec-8 61
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:51 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 304 - http-bio-8084-exec-8 29
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:51 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589799111406 HTTP/1.1" 200 193 http-bio-8084-exec-10 49
0:0:0:0:0:0:0:1 - - [18/May/2020:13:51:54 +0300] "GET /school/protected/academics/deleteDepartment/468 HTTP/1.1" 500 162 http-bio-8084-exec-10 155
0:0:0:0:0:0:0:1 - - [18/May/2020:13:53:47 +0300] "GET /school/protected/academics/deleteDepartment/468 HTTP/1.1" 500 162 http-bio-8084-exec-6 127
0:0:0:0:0:0:0:1 - - [18/May/2020:13:54:01 +0300] "GET /school/protected/academics/deleteDepartment/468 HTTP/1.1" 500 162 http-bio-8084-exec-4 108
0:0:0:0:0:0:0:1 - - [18/May/2020:13:54:46 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30471 http-bio-8084-exec-5 50
0:0:0:0:0:0:0:1 - - [18/May/2020:13:54:46 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 200 12720 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2020:13:54:46 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589799286453 HTTP/1.1" 200 193 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2020:13:54:50 +0300] "GET /school/protected/academics/deleteDepartment/468 HTTP/1.1" 500 162 http-bio-8084-exec-5 245
0:0:0:0:0:0:0:1 - - [18/May/2020:13:55:58 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30471 http-bio-8084-exec-2 124
0:0:0:0:0:0:0:1 - - [18/May/2020:13:55:59 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 304 - http-bio-8084-exec-2 252
0:0:0:0:0:0:0:1 - - [18/May/2020:13:55:59 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589799358669 HTTP/1.1" 200 193 http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:33 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30471 http-bio-8084-exec-8 55
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:33 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 304 - http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:33 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589799753258 HTTP/1.1" 200 193 http-bio-8084-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:36 +0300] "GET /school/protected/academics/deleteDepartment/468 HTTP/1.1" 500 162 http-bio-8084-exec-8 93
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:48 +0300] "POST /school/logout HTTP/1.1" 302 - http-bio-8084-exec-2 40
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:48 +0300] "GET /school/login?error=true HTTP/1.1" 302 - http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:48 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:26 +0300] "GET /school/protected/details/leaveouts HTTP/1.1" 302 - http-bio-8084-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:26 +0300] "GET /school/login HTTP/1.1" 200 7060 http-bio-8084-exec-5 53
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:29 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 282
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:29 +0300] "GET /school/protected/home HTTP/1.1" 200 26292 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:31 +0300] "GET /school/protected/setup HTTP/1.1" 200 27830 http-bio-8084-exec-5 40
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:33 +0300] "GET /school/protected/academics/department HTTP/1.1" 200 30471 http-bio-8084-exec-5 49
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:33 +0300] "GET /school/js/modules/setups/academics.js HTTP/1.1" 304 - http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:33 +0300] "GET /school/protected/academics/getDepartment?draw=1&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589799873549 HTTP/1.1" 200 193 http-bio-8084-exec-5 38
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:36 +0300] "GET /school/protected/academics/deleteDepartment/468 HTTP/1.1" 500 162 http-bio-8084-exec-5 119
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:45 +0300] "GET /school/protected/academics/deleteDepartment/468 HTTP/1.1" 500 162 http-bio-8084-exec-7 107
0:0:0:0:0:0:0:1 - - [18/May/2020:14:05:11 +0300] "GET /school/protected/academics/deleteDepartment/468 HTTP/1.1" 500 162 http-bio-8084-exec-4 114
0:0:0:0:0:0:0:1 - - [18/May/2020:14:06:28 +0300] "POST /school/protected/academics/saveDept HTTP/1.1" 201 - http-bio-8084-exec-10 187
0:0:0:0:0:0:0:1 - - [18/May/2020:14:06:28 +0300] "GET /school/protected/academics/getDepartment?draw=2&columns%5B0%5D.data=departmentName&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=departmentDesc&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=departmentSeq&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=departmentCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=departmentCode&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1589799873550 HTTP/1.1" 200 308 http-bio-8084-exec-10 52
