0:0:0:0:0:0:0:1 - - [08/Jul/2020:07:54:16 +0300] "GET /school/protected/reports/process HTTP/1.1" 302 - http-bio-8084-exec-1 204
0:0:0:0:0:0:0:1 - - [08/Jul/2020:07:54:16 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 711
0:0:0:0:0:0:0:1 - - [08/Jul/2020:07:54:17 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:07:54:20 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1240
0:0:0:0:0:0:0:1 - - [08/Jul/2020:07:54:20 +0300] "GET /school/protected/home HTTP/1.1" 200 22601 http-bio-8084-exec-6 238
0:0:0:0:0:0:0:1 - - [08/Jul/2020:07:54:24 +0300] "GET /school/protected/exams/merge HTTP/1.1" 200 37978 http-bio-8084-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Jul/2020:07:54:24 +0300] "GET /school/js/modules/exams/merge.js HTTP/1.1" 200 17044 http-bio-8084-exec-8 128
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:04:50 +0300] "GET /school/protected/exams/merge HTTP/1.1" 302 - http-bio-8084-exec-1 223
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:04:51 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 978
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:04:56 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1089
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:05:00 +0300] "GET /school/protected/home HTTP/1.1" 200 22575 http-bio-8084-exec-6 3617
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:05:12 +0300] "GET /school/protected/exams/combine HTTP/1.1" 200 24932 http-bio-8084-exec-7 730
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:05:13 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 200 5149 http-bio-8084-exec-9 269
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:05:22 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1594184713081 HTTP/1.1" 200 643 http-bio-8084-exec-10 452
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:06:21 +0300] "GET /school/protected/exams/combine HTTP/1.1" 200 24928 http-bio-8084-exec-1 167
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:06:21 +0300] "GET /school/js/modules/exams/combine.js HTTP/1.1" 304 - http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:06:33 +0300] "GET /school/protected/exams/combine HTTP/1.1" 200 24928 http-bio-8084-exec-1 207
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:06:38 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1594184793910 HTTP/1.1" 200 643 http-bio-8084-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:25 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1594184793911 HTTP/1.1" 200 643 http-bio-8084-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:27 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1594184793912 HTTP/1.1" 200 464 http-bio-8084-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:29 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594184793913 HTTP/1.1" 200 1977 http-bio-8084-exec-8 110
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:32 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594184793914 HTTP/1.1" 200 1977 http-bio-8084-exec-8 103
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:37 +0300] "POST /school/protected/exams/combineExam HTTP/1.1" 201 - http-bio-8084-exec-8 3262
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:46 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 31386 http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:47 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:47 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:51 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594184926945 HTTP/1.1" 200 1977 http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:08:53 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1594184926946 HTTP/1.1" 200 10274569 http-bio-8084-exec-8 836
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:10:09 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 31386 http-bio-8084-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:10:10 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:10:17 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594185009582 HTTP/1.1" 200 1977 http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:10:20 +0300] "GET /school/protected/exams/getExamRecTable/637?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1594185009583 HTTP/1.1" 200 10274549 http-bio-8084-exec-7 465
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:13:11 +0300] "GET /school/protected/studentPhoto/499 HTTP/1.1" 200 170679 http-bio-8084-exec-9 121
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:19:26 +0300] "GET /school/protected/reports/process HTTP/1.1" 200 29743 http-bio-8084-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:19:26 +0300] "GET /school/js/modules/exams/process.js HTTP/1.1" 304 - http-bio-8084-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:19:29 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1594185566956 HTTP/1.1" 200 643 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:19:32 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1594185566957 HTTP/1.1" 200 464 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:19:33 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594185566958 HTTP/1.1" 200 1977 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:22:28 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1594185566959 HTTP/1.1" 200 600432 http-bio-8084-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:22:32 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594185566960 HTTP/1.1" 200 1977 http-bio-8084-exec-5 117
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:22:37 +0300] "GET /school/protected/reports/combinedexam?exam=732&forms=496 HTTP/1.1" 404 1025 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:22:49 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1594185765404 HTTP/1.1" 200 600432 http-bio-8084-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:33:40 +0300] "GET /school/protected/exams/combine HTTP/1.1" 302 - http-bio-8084-exec-2 102
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:33:40 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 535
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:33:44 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1194
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:33:47 +0300] "GET /school/protected/home HTTP/1.1" 200 22604 http-bio-8084-exec-5 3402
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:33:51 +0300] "GET /school/protected/exams/custom HTTP/1.1" 404 1009 http-bio-8084-exec-6 88
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:34:18 +0300] "GET /school/protected/home HTTP/1.1" 200 22606 http-bio-8084-exec-8 412
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:34:32 +0300] "GET /school/protected/exams/comments HTTP/1.1" 200 27679 http-bio-8084-exec-10 378
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:34:32 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 404 949 http-bio-8084-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:34:32 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 404 949 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:37:07 +0300] "GET /school/protected/exams/comments HTTP/1.1" 200 27663 http-bio-8084-exec-1 178
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:37:07 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 404 949 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:37:08 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 404 949 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:44:28 +0300] "GET /school/protected/exams/comments HTTP/1.1" 200 27663 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:44:29 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 200 4856 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:44:33 +0300] "GET /school/protected/exams/pageYear?term=&page=0&size=10&sort=yearName&_=1594187069130 HTTP/1.1" 200 643 http-bio-8084-exec-10 344
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:44:35 +0300] "GET /school/protected/exams/pageTerm?term=&page=0&size=10&sort=termNumber&_=1594187069131 HTTP/1.1" 200 464 http-bio-8084-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:44:37 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1594187069132 HTTP/1.1" 200 1977 http-bio-8084-exec-10 109
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:44:39 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1594187069133 HTTP/1.1" 200 600432 http-bio-8084-exec-10 169
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:44:41 +0300] "GET /school/protected/exams/comments?term=&page=0&size=10&sort=admNo&_=1594187069134 HTTP/1.1" 200 27663 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:45:59 +0300] "GET /school/protected/exams/comments HTTP/1.1" 200 27663 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:45:59 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 200 4965 http-bio-8084-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:46:08 +0300] "GET /school/libs/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:47:19 +0300] "GET /school/protected/exams/comments HTTP/1.1" 200 27663 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:47:19 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 200 5100 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:47:22 +0300] "GET /school/protected/exams/pageStudent/?term=&page=0&size=10&sort=admNo&_=1594187240074 HTTP/1.1" 404 1021 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:47:23 +0300] "GET /school/protected/exams/pageStudent/?term=&page=0&size=10&sort=admNo&_=1594187240075 HTTP/1.1" 404 1021 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:47:29 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1594187240076 HTTP/1.1" 200 600432 http-bio-8084-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:47:30 +0300] "GET /school/protected/exams/pageStudent/?term=&page=0&size=10&sort=admNo&_=1594187240077 HTTP/1.1" 404 1021 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:47:32 +0300] "GET /school/protected/exams/pageStudent/?term=&page=0&size=10&sort=admNo&_=1594187240078 HTTP/1.1" 404 1021 http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:09 +0300] "GET /school/protected/exams/comments HTTP/1.1" 200 27663 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:09 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 200 5118 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:15 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1594187349369 HTTP/1.1" 200 600432 http-bio-8084-exec-9 182
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:18 +0300] "GET /school/protected/exams/pageStudent/496?term=&page=0&size=10&sort=admNo&_=1594187349370 HTTP/1.1" 200 5043526 http-bio-8084-exec-9 368
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:21 +0300] "GET /school/protected/reports/process HTTP/1.1" 302 - http-bio-8084-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:22 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 507
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:24 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 580
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:25 +0300] "GET /school/protected/home HTTP/1.1" 200 22606 http-bio-8084-exec-6 250
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:32 +0300] "GET /school/protected/exams/comments HTTP/1.1" 200 27663 http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:11:25:32 +0300] "GET /school/js/modules/exams/remarks.js HTTP/1.1" 200 6731 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:08:27 +0300] "GET /school/protected/pageClass?term=&page=0&size=10&sort=classNo&_=1594196733070 HTTP/1.1" 302 - http-bio-8084-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:08:27 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:10:50 +0300] "GET /school/protected/reports/process HTTP/1.1" 302 - http-bio-8084-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:12:10:50 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-6 7
