0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:24:40 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 246
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:24:41 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 1130
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:24:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:24:44 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1320
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:24:45 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 361
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:25:23 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 500 97 http-bio-8084-exec-7 4781
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:27:13 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 210
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:27:14 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 1149
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:27:19 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1043
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:27:19 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 200
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:27:57 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 200 2328 http-bio-8084-exec-6 7337
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:31:11 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 302 - http-bio-8084-exec-2 207
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:31:11 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 632
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:31:15 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1313
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:31:15 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 324
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:31:34 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 200 5667 http-bio-8084-exec-6 9358
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:42:49 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 302 - http-bio-8084-exec-2 211
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:42:50 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 771
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:42:54 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1361
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:42:54 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 283
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:43:09 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 200 2727 http-bio-8084-exec-6 7868
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:50:10 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 311
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:50:10 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 339
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:50:14 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1198
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:50:15 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 246
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:50:25 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 500 370 http-bio-8084-exec-6 724
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:08 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 302 - http-bio-8084-exec-2 211
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:09 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 859
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:13 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1311
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:14 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 247
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:53:28 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 200 2727 http-bio-8084-exec-6 7746
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:02:48 +0300] "GET /school/protected/reports/subjectanalysis/555 HTTP/1.1" 200 13355 http-bio-8084-exec-9 2840
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:17 +0300] "GET /school/protected/institution/school HTTP/1.1" 200 26285 http-bio-8084-exec-10 219
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:17 +0300] "GET /school/protected/institution/logo HTTP/1.1" 200 8748 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:45 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 200 33144 http-bio-8084-exec-10 135
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:45 +0300] "GET /school/js/FileSaver.js HTTP/1.1" 304 - http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:45 +0300] "GET /school/js/modules/exams/record.js HTTP/1.1" 304 - http-bio-8084-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:45 +0300] "GET /school/img/loading.gif HTTP/1.1" 404 995 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:47 +0300] "GET /school/protected/exams/pageRegister?term=&page=0&size=10&sort=examName&_=1592633025453 HTTP/1.1" 200 738 http-bio-8084-exec-8 305
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:03:49 +0300] "GET /school/protected/exams/getExamRecTable/555?draw=1&columns%5B0%5D.data=examRecordCode&columns%5B0%5D.name=&columns%5B0%5D.searchable=true&columns%5B0%5D.orderable=true&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=student&columns%5B1%5D.name=&columns%5B1%5D.searchable=true&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=student&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=examRecordCode&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=teacherSubjects&columns%5B4%5D.name=&columns%5B4%5D.searchable=true&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=year&columns%5B5%5D.name=&columns%5B5%5D.searchable=true&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=term&columns%5B6%5D.name=&columns%5B6%5D.searchable=true&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=mark&columns%5B7%5D.name=&columns%5B7%5D.searchable=true&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=outOff&columns%5B8%5D.name=&columns%5B8%5D.searchable=true&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=examRegister&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&order%5B0%5D.column=0&order%5B0%5D.dir=asc&start=0&length=10&search.value=&search.regex=false&_=1592633025454 HTTP/1.1" 200 14199089 http-bio-8084-exec-8 818
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:10 +0300] "GET /school/protected/studentPhoto/501 HTTP/1.1" 200 154232 http-bio-8084-exec-9 116
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:24 +0300] "GET /school/protected/studentPhoto/499 HTTP/1.1" 200 170679 http-bio-8084-exec-9 157
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:28 +0300] "GET /school/protected/studentPhoto/504 HTTP/1.1" 200 146950 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:51 +0300] "GET /school/protected/studentPhoto/502 HTTP/1.1" 200 154232 http-bio-8084-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:04:56 +0300] "GET /school/protected/studentPhoto/503 HTTP/1.1" 200 146950 http-bio-8084-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:05:15 +0300] "GET /school/protected/studentPhoto/499 HTTP/1.1" 200 170679 http-bio-8084-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:09:18 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:09:19 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 348
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:09:25 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1022
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:09:25 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 139
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:09:41 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 200 13466 http-bio-8084-exec-6 6998
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:14:52 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 302 - http-bio-8084-exec-2 204
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:14:52 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 770
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:14:56 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1246
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:14:56 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 305
0:0:0:0:0:0:0:1 - - [20/Jun/2020:09:15:12 +0300] "GET /school/protected/reports/classanalysis/555 HTTP/1.1" 200 13410 http-bio-8084-exec-6 7908
