0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:16:48 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 216
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:16:49 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 1054
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:16:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:16:53 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1341
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:16:54 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 372
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:16:54 +0300] "GET /school/images/tpad.png HTTP/1.1" 304 - http-bio-8084-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:16:54 +0300] "GET /school/images/leave.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:17:14 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 6 http-bio-8084-exec-9 798
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:24:42 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-2 184
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:24:43 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-4 553
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:24:46 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 1197
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:24:46 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-7 162
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:25:07 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 6 http-bio-8084-exec-8 717
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:42:31 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:42:31 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 492
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:42:34 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1325
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:42:34 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 321
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:42:51 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 6 http-bio-8084-exec-6 606
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:45:36 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-2 241
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:45:36 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 423
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:45:39 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1490
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:45:39 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 241
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:45:51 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 6 http-bio-8084-exec-6 778
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:55:12 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:55:13 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 533
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:55:17 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 1230
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:55:17 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 269
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:55:43 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 6 http-bio-8084-exec-7 711
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:58:16 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:58:16 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:58:16 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:59:46 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-2 781
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:59:47 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-3 570
0:0:0:0:0:0:0:1 - - [24/Jun/2020:12:59:53 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 6 http-bio-8084-exec-4 631
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:04:21 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-2 151
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:04:22 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 466
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:04:28 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 788
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:04:28 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:04:35 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 6 http-bio-8084-exec-7 1167
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:09:42 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:09:42 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 275
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:09:45 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 940
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:09:45 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 142
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:09:54 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 7 http-bio-8084-exec-7 1360
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:11:44 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-3 178
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:11:44 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-2 163
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:11:44 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-5 513
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:11:51 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-7 1288
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:11:51 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-9 247
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:11:59 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 7 http-bio-8084-exec-10 729
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:44:06 +0300] "GET /school/protected/exams/examrec HTTP/1.1" 302 - http-bio-8084-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:44:07 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 604
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:44:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:44:09 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-5 694
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:44:09 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 250
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:44:16 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 7 http-bio-8084-exec-7 602
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:46:23 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:46:23 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 506
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:46:26 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 594
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:46:26 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 192
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:46:34 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 61 http-bio-8084-exec-6 2479
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:47:51 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:47:51 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 326
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:47:53 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 560
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:47:54 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 172
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:48:05 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 500 55 http-bio-8084-exec-6 4768
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:52:51 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 302 - http-bio-8084-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:52:51 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 264
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:52:54 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 577
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:52:54 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 167
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:53:01 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 200 15573 http-bio-8084-exec-6 3679
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:53:03 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 200 15573 http-bio-8084-exec-8 1442
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:07:26 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:07:26 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 310
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:07:32 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 482
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:07:32 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:07:46 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 200 15563 http-bio-8084-exec-6 4546
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:07:47 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 200 15563 http-bio-8084-exec-7 1700
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:14:07 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:14:08 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 416
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:14:10 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 565
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:14:10 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-5 157
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:14:22 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 200 15383 http-bio-8084-exec-6 3457
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:14:23 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 200 15383 http-bio-8084-exec-8 997
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:16:44 +0300] "GET /school/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:16:44 +0300] "GET /school/login HTTP/1.1" 200 7013 http-bio-8084-exec-3 400
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:16:47 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-2 492
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:16:47 +0300] "POST /school/login HTTP/1.1" 302 - http-bio-8084-exec-4 647
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:16:47 +0300] "GET /school/protected/home HTTP/1.1" 200 22421 http-bio-8084-exec-6 186
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:16:55 +0300] "GET /school/protected/reports/meritlist/555 HTTP/1.1" 200 15363 http-bio-8084-exec-8 3608
